temp = d3d_model_create();
d3d_model_primitive_begin(temp,pr_trianglelist);
d3d_model_vertex_normal_texture(temp, -32.221416, -32.221443, -31.999998, 0.577349, -0.577349, 0.577349, 0.281690, 0.722222);
d3d_model_vertex_normal_texture(temp, -22.621431, 22.178566, -31.999998, -0.301492, -0.301492, 0.904508, 0.521127, 0.763889);
d3d_model_vertex_normal_texture(temp, -22.621420, -22.621439, -31.999998, -0.301492, 0.301492, 0.904508, 0.323944, 0.763889);
d3d_model_vertex_normal_texture(temp, -32.221439, 31.778559, 32.000000, 0.577349, 0.577349, -0.577349, 0.845070, 1.000000);
d3d_model_vertex_normal_texture(temp, -16.221430, -16.221428, 32.000000, -0.301492, 0.301492, -0.904508, 0.633803, 0.930556);
d3d_model_vertex_normal_texture(temp, -16.221436, 15.778567, 32.000000, -0.301492, -0.301492, -0.904508, 0.774648, 0.930556);
d3d_model_vertex_normal_texture(temp, 31.778551, 31.778589, 32.000000, -0.577349, 0.577349, -0.577349, 0.281690, 0.722222);
d3d_model_vertex_normal_texture(temp, 31.778580, -19.421417, 19.200003, -0.904508, 0.301492, 0.301492, 0.338028, 0.500000);
d3d_model_vertex_normal_texture(temp, 31.778559, 18.978584, 19.200003, -0.904508, -0.301492, 0.301492, 0.338028, 0.666667);
d3d_model_vertex_normal_texture(temp, 31.778551, 31.778589, 32.000000, -0.577349, 0.577349, -0.577349, 0.000000, 0.444444);
d3d_model_vertex_normal_texture(temp, -22.621439, 31.778563, 22.400002, -0.301492, 0.904508, 0.301492, 0.042254, 0.680555);
d3d_model_vertex_normal_texture(temp, -32.221439, 31.778559, 32.000000, 0.577349, 0.577349, -0.577349, 0.000000, 0.722222);
d3d_model_vertex_normal_texture(temp, -32.221428, -32.221432, 32.000000, 0.577349, -0.577349, -0.577349, 0.000000, 1.000000);
d3d_model_vertex_normal_texture(temp, -32.221436, 18.978561, 19.200003, 0.904508, -0.301492, 0.301492, 0.056338, 0.777778);
d3d_model_vertex_normal_texture(temp, -32.221428, -19.421434, 19.200003, 0.904508, 0.301492, 0.301492, 0.056338, 0.944444);
d3d_model_vertex_normal_texture(temp, 31.778587, -32.221413, 32.000000, -0.577349, -0.577349, -0.577349, 0.000000, 0.444444);
d3d_model_vertex_normal_texture(temp, -19.421423, -32.221432, 19.200003, -0.301492, -0.904508, 0.301492, 0.056338, 0.222222);
d3d_model_vertex_normal_texture(temp, 18.978584, -32.221420, 19.200003, 0.301492, -0.904508, 0.301492, 0.056338, 0.388889);
d3d_model_vertex_normal_texture(temp, -16.221436, 15.778567, 32.000000, -0.301492, -0.301492, -0.904508, 0.042254, 0.166667);
d3d_model_vertex_normal_texture(temp, -16.221430, -16.221428, 22.400000, -0.577349, 0.577349, -0.577349, 0.084507, 0.027778);
d3d_model_vertex_normal_texture(temp, -16.221436, 15.778567, 22.400000, -0.577349, -0.577349, -0.577349, 0.084507, 0.166667);
d3d_model_vertex_normal_texture(temp, -32.221439, 31.778559, 32.000000, 0.577349, 0.577349, -0.577349, 0.845070, 1.000000);
d3d_model_vertex_normal_texture(temp, 15.778560, 15.778584, 32.000000, 0.301492, -0.301492, -0.904508, 0.774648, 0.791667);
d3d_model_vertex_normal_texture(temp, 31.778551, 31.778589, 32.000000, -0.577349, 0.577349, -0.577349, 0.845070, 0.722222);
d3d_model_vertex_normal_texture(temp, 31.778587, -32.221413, 32.000000, -0.577349, -0.577349, -0.577349, 0.563380, 0.722222);
d3d_model_vertex_normal_texture(temp, -16.221430, -16.221428, 32.000000, -0.301492, 0.301492, -0.904508, 0.633803, 0.930556);
d3d_model_vertex_normal_texture(temp, -32.221428, -32.221432, 32.000000, 0.577349, -0.577349, -0.577349, 0.563380, 1.000000);
d3d_model_vertex_normal_texture(temp, 31.778551, 31.778589, 32.000000, -0.577349, 0.577349, -0.577349, 0.845070, 0.722222);
d3d_model_vertex_normal_texture(temp, 15.778579, -16.221418, 32.000000, 0.301492, 0.301492, -0.904508, 0.633803, 0.791667);
d3d_model_vertex_normal_texture(temp, 31.778587, -32.221413, 32.000000, -0.577349, -0.577349, -0.577349, 0.563380, 0.722222);
d3d_model_vertex_normal_texture(temp, -16.221430, -16.221428, 22.400000, -0.577349, 0.577349, -0.577349, 0.647887, 0.277778);
d3d_model_vertex_normal_texture(temp, 15.778560, 15.778584, 22.400000, 0.577349, -0.577349, -0.577349, 0.788732, 0.138889);
d3d_model_vertex_normal_texture(temp, -16.221436, 15.778567, 22.400000, -0.577349, -0.577349, -0.577349, 0.788732, 0.277778);
d3d_model_vertex_normal_texture(temp, 15.778560, 15.778584, 32.000000, 0.301492, -0.301492, -0.904508, 0.169014, 0.166667);
d3d_model_vertex_normal_texture(temp, -16.221436, 15.778567, 22.400000, -0.577349, -0.577349, -0.577349, 0.211268, 0.027778);
d3d_model_vertex_normal_texture(temp, 15.778560, 15.778584, 22.400000, 0.577349, -0.577349, -0.577349, 0.211268, 0.166667);
d3d_model_vertex_normal_texture(temp, -16.221430, -16.221428, 32.000000, -0.301492, 0.301492, -0.904508, 0.126761, 0.027778);
d3d_model_vertex_normal_texture(temp, 15.778579, -16.221418, 22.400000, 0.577349, 0.577349, -0.577349, 0.084507, 0.166667);
d3d_model_vertex_normal_texture(temp, -16.221430, -16.221428, 22.400000, -0.577349, 0.577349, -0.577349, 0.084507, 0.027778);
d3d_model_vertex_normal_texture(temp, 15.778579, -16.221418, 32.000000, 0.301492, 0.301492, -0.904508, 0.126761, 0.166667);
d3d_model_vertex_normal_texture(temp, 15.778560, 15.778584, 22.400000, 0.577349, -0.577349, -0.577349, 0.169014, 0.027778);
d3d_model_vertex_normal_texture(temp, 15.778579, -16.221418, 22.400000, 0.577349, 0.577349, -0.577349, 0.169014, 0.166667);
d3d_model_vertex_normal_texture(temp, -32.221428, -19.421434, 19.200003, 0.904508, 0.301492, 0.301492, 0.901408, 0.111111);
d3d_model_vertex_normal_texture(temp, -19.421436, 18.978565, 19.200005, 0.577349, -0.577349, 0.577349, 0.845070, 0.277778);
d3d_model_vertex_normal_texture(temp, -19.421425, -19.421431, 19.200005, 0.577349, 0.577349, 0.577349, 0.845070, 0.111111);
d3d_model_vertex_normal_texture(temp, -32.221416, -32.221443, -31.999998, 0.577349, -0.577349, 0.577349, 0.281690, 1.000000);
d3d_model_vertex_normal_texture(temp, -32.221428, -19.421434, 19.200003, 0.904508, 0.301492, 0.301492, 0.056338, 0.944444);
d3d_model_vertex_normal_texture(temp, -32.221420, -19.421440, -19.199999, 0.904508, 0.301492, -0.301492, 0.225352, 0.944444);
d3d_model_vertex_normal_texture(temp, -32.221439, 31.778559, 32.000000, 0.577349, 0.577349, -0.577349, 0.000000, 0.722222);
d3d_model_vertex_normal_texture(temp, -32.221432, 18.978563, -19.199999, 0.904508, -0.301492, -0.301492, 0.225352, 0.777778);
d3d_model_vertex_normal_texture(temp, -32.221436, 18.978561, 19.200003, 0.904508, -0.301492, 0.301492, 0.056338, 0.777778);
d3d_model_vertex_normal_texture(temp, -32.221432, 31.778564, -31.999998, 0.577349, 0.577349, 0.577349, 0.281690, 0.722222);
d3d_model_vertex_normal_texture(temp, -32.221420, -19.421440, -19.199999, 0.904508, 0.301492, -0.301492, 0.225352, 0.944444);
d3d_model_vertex_normal_texture(temp, -32.221432, 18.978563, -19.199999, 0.904508, -0.301492, -0.301492, 0.225352, 0.777778);
d3d_model_vertex_normal_texture(temp, -19.421436, 18.978565, 19.200005, 0.577349, -0.577349, 0.577349, 0.478873, 0.277778);
d3d_model_vertex_normal_texture(temp, -19.421421, -19.421436, -19.199997, 0.577349, 0.577349, -0.577349, 0.647887, 0.444444);
d3d_model_vertex_normal_texture(temp, -19.421425, -19.421431, 19.200005, 0.577349, 0.577349, 0.577349, 0.478873, 0.444444);
d3d_model_vertex_normal_texture(temp, -32.221420, -19.421440, -19.199999, 0.904508, 0.301492, -0.301492, 0.816901, 0.555555);
d3d_model_vertex_normal_texture(temp, -19.421425, -19.421431, 19.200005, 0.577349, 0.577349, 0.577349, 0.760563, 0.722222);
d3d_model_vertex_normal_texture(temp, -19.421421, -19.421436, -19.199997, 0.577349, 0.577349, -0.577349, 0.760563, 0.555555);
d3d_model_vertex_normal_texture(temp, -32.221436, 18.978561, 19.200003, 0.904508, -0.301492, 0.301492, 0.873239, 0.722222);
d3d_model_vertex_normal_texture(temp, -19.421432, 18.978567, -19.199997, 0.577349, -0.577349, -0.577349, 0.929577, 0.555556);
d3d_model_vertex_normal_texture(temp, -19.421436, 18.978565, 19.200005, 0.577349, -0.577349, 0.577349, 0.929577, 0.722222);
d3d_model_vertex_normal_texture(temp, -32.221432, 18.978563, -19.199999, 0.904508, -0.301492, -0.301492, 0.338028, 0.083333);
d3d_model_vertex_normal_texture(temp, -19.421421, -19.421436, -19.199997, 0.577349, 0.577349, -0.577349, 0.281690, 0.250000);
d3d_model_vertex_normal_texture(temp, -19.421432, 18.978567, -19.199997, 0.577349, -0.577349, -0.577349, 0.281690, 0.083333);
d3d_model_vertex_normal_texture(temp, -22.621439, 31.778563, 22.400002, -0.301492, 0.904508, 0.301492, 0.929577, 0.722222);
d3d_model_vertex_normal_texture(temp, 22.178558, 22.178585, 22.400003, 0.577349, 0.577349, 0.577349, 0.971831, 0.527778);
d3d_model_vertex_normal_texture(temp, -22.621435, 22.178562, 22.400003, -0.577349, 0.577349, 0.577349, 0.971831, 0.722222);
d3d_model_vertex_normal_texture(temp, -32.221432, 31.778564, -31.999998, 0.577349, 0.577349, 0.577349, 0.281690, 0.722222);
d3d_model_vertex_normal_texture(temp, -22.621439, 31.778563, 22.400002, -0.301492, 0.904508, 0.301492, 0.042254, 0.680555);
d3d_model_vertex_normal_texture(temp, -22.621433, 31.778566, -22.399998, -0.301492, 0.904508, -0.301492, 0.239437, 0.680555);
d3d_model_vertex_normal_texture(temp, 31.778551, 31.778589, 32.000000, -0.577349, 0.577349, -0.577349, 0.000000, 0.444444);
d3d_model_vertex_normal_texture(temp, 22.178568, 31.778570, -22.399998, 0.301492, 0.904508, -0.301492, 0.239437, 0.486111);
d3d_model_vertex_normal_texture(temp, 22.178555, 31.778585, 22.400002, 0.301492, 0.904508, 0.301492, 0.042254, 0.486111);
d3d_model_vertex_normal_texture(temp, 31.778572, 31.778570, -31.999998, -0.577349, 0.577349, 0.577349, 0.281690, 0.444444);
d3d_model_vertex_normal_texture(temp, -22.621433, 31.778566, -22.399998, -0.301492, 0.904508, -0.301492, 0.239437, 0.680555);
d3d_model_vertex_normal_texture(temp, 22.178568, 31.778570, -22.399998, 0.301492, 0.904508, -0.301492, 0.239437, 0.486111);
d3d_model_vertex_normal_texture(temp, 31.778559, 18.978584, 19.200003, -0.904508, -0.301492, 0.301492, 0.985915, 0.833333);
d3d_model_vertex_normal_texture(temp, 22.178579, -19.421417, 19.200003, -0.577349, 0.577349, 0.577349, 0.943662, 1.000000);
d3d_model_vertex_normal_texture(temp, 22.178558, 18.978584, 19.200003, -0.577349, -0.577349, 0.577349, 0.943662, 0.833333);
d3d_model_vertex_normal_texture(temp, 31.778572, 31.778570, -31.999998, -0.577349, 0.577349, 0.577349, 0.563380, 0.722222);
d3d_model_vertex_normal_texture(temp, 31.778559, 18.978584, 19.200003, -0.904508, -0.301492, 0.301492, 0.338028, 0.666667);
d3d_model_vertex_normal_texture(temp, 31.778572, 18.978575, -19.199999, -0.904508, -0.301492, -0.301492, 0.507042, 0.666667);
d3d_model_vertex_normal_texture(temp, 31.778587, -32.221413, 32.000000, -0.577349, -0.577349, -0.577349, 0.281690, 0.444444);
d3d_model_vertex_normal_texture(temp, 31.778572, -19.421425, -19.199999, -0.904508, 0.301492, -0.301492, 0.507042, 0.500000);
d3d_model_vertex_normal_texture(temp, 31.778580, -19.421417, 19.200003, -0.904508, 0.301492, 0.301492, 0.338028, 0.500000);
d3d_model_vertex_normal_texture(temp, 31.778572, 31.778570, -31.999998, -0.577349, 0.577349, 0.577349, 0.563380, 0.722222);
d3d_model_vertex_normal_texture(temp, 31.778572, -19.421425, -19.199999, -0.904508, 0.301492, -0.301492, 0.507042, 0.500000);
d3d_model_vertex_normal_texture(temp, 31.778572, -32.221428, -31.999998, -0.577349, -0.577349, 0.577349, 0.563380, 0.444444);
d3d_model_vertex_normal_texture(temp, 22.178558, 22.178585, 22.400003, 0.577349, 0.577349, 0.577349, 0.281690, 0.444444);
d3d_model_vertex_normal_texture(temp, -22.621429, 22.178566, -22.399996, -0.577349, 0.577349, -0.577349, 0.478873, 0.250000);
d3d_model_vertex_normal_texture(temp, -22.621435, 22.178562, 22.400003, -0.577349, 0.577349, 0.577349, 0.478873, 0.444444);
d3d_model_vertex_normal_texture(temp, -22.621439, 31.778563, 22.400002, -0.301492, 0.904508, 0.301492, 0.422535, 0.055556);
d3d_model_vertex_normal_texture(temp, -22.621429, 22.178566, -22.399996, -0.577349, 0.577349, -0.577349, 0.464789, 0.250000);
d3d_model_vertex_normal_texture(temp, -22.621433, 31.778566, -22.399998, -0.301492, 0.904508, -0.301492, 0.422535, 0.250000);
d3d_model_vertex_normal_texture(temp, 22.178555, 31.778585, 22.400002, 0.301492, 0.904508, 0.301492, 0.957746, 0.277778);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178570, -22.399996, 0.577349, 0.577349, -0.577349, 0.915493, 0.472222);
d3d_model_vertex_normal_texture(temp, 22.178558, 22.178585, 22.400003, 0.577349, 0.577349, 0.577349, 0.915493, 0.277778);
d3d_model_vertex_normal_texture(temp, 22.178568, 31.778570, -22.399998, 0.301492, 0.904508, -0.301492, 0.380282, 0.055556);
d3d_model_vertex_normal_texture(temp, -22.621429, 22.178566, -22.399996, -0.577349, 0.577349, -0.577349, 0.338028, 0.250000);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178570, -22.399996, 0.577349, 0.577349, -0.577349, 0.338028, 0.055556);
d3d_model_vertex_normal_texture(temp, 22.178572, -19.421425, -19.199999, -0.577349, 0.577349, -0.577349, 0.816901, 0.277778);
d3d_model_vertex_normal_texture(temp, 22.178558, 18.978584, 19.200003, -0.577349, -0.577349, 0.577349, 0.647887, 0.444444);
d3d_model_vertex_normal_texture(temp, 22.178579, -19.421417, 19.200003, -0.577349, 0.577349, 0.577349, 0.647887, 0.277778);
d3d_model_vertex_normal_texture(temp, 31.778572, 18.978575, -19.199999, -0.904508, -0.301492, -0.301492, 0.042254, 0.000000);
d3d_model_vertex_normal_texture(temp, 22.178558, 18.978584, 19.200003, -0.577349, -0.577349, 0.577349, 0.000000, 0.166667);
d3d_model_vertex_normal_texture(temp, 22.178572, 18.978575, -19.199999, -0.577349, -0.577349, -0.577349, 0.000000, 0.000000);
d3d_model_vertex_normal_texture(temp, 31.778580, -19.421417, 19.200003, -0.904508, 0.301492, 0.301492, 0.985915, 0.111111);
d3d_model_vertex_normal_texture(temp, 22.178572, -19.421425, -19.199999, -0.577349, 0.577349, -0.577349, 0.943662, 0.277778);
d3d_model_vertex_normal_texture(temp, 22.178579, -19.421417, 19.200003, -0.577349, 0.577349, 0.577349, 0.943662, 0.111111);
d3d_model_vertex_normal_texture(temp, 31.778572, -19.421425, -19.199999, -0.904508, 0.301492, -0.301492, 0.957746, 0.472222);
d3d_model_vertex_normal_texture(temp, 22.178572, 18.978575, -19.199999, -0.577349, -0.577349, -0.577349, 1.000000, 0.305556);
d3d_model_vertex_normal_texture(temp, 22.178572, -19.421425, -19.199999, -0.577349, 0.577349, -0.577349, 1.000000, 0.472222);
d3d_model_vertex_normal_texture(temp, -19.421423, -32.221432, 19.200003, -0.301492, -0.904508, 0.301492, 0.845070, 0.833333);
d3d_model_vertex_normal_texture(temp, 18.978580, -19.421419, 19.199999, 0.577349, -0.577349, 0.577349, 0.901408, 1.000000);
d3d_model_vertex_normal_texture(temp, 18.978584, -32.221420, 19.200003, 0.301492, -0.904508, 0.301492, 0.845070, 1.000000);
d3d_model_vertex_normal_texture(temp, -32.221428, -32.221432, 32.000000, 0.577349, -0.577349, -0.577349, 0.000000, 0.166667);
d3d_model_vertex_normal_texture(temp, -19.421419, -32.221439, -19.199999, -0.301492, -0.904508, -0.301492, 0.225352, 0.222222);
d3d_model_vertex_normal_texture(temp, -19.421423, -32.221432, 19.200003, -0.301492, -0.904508, 0.301492, 0.056338, 0.222222);
d3d_model_vertex_normal_texture(temp, 31.778572, -32.221428, -31.999998, -0.577349, -0.577349, 0.577349, 0.281690, 0.444444);
d3d_model_vertex_normal_texture(temp, 18.978584, -32.221420, 19.200003, 0.301492, -0.904508, 0.301492, 0.056338, 0.388889);
d3d_model_vertex_normal_texture(temp, 18.978577, -32.221428, -19.199999, 0.301492, -0.904508, -0.301492, 0.225352, 0.388889);
d3d_model_vertex_normal_texture(temp, 31.778572, -32.221428, -31.999998, -0.577349, -0.577349, 0.577349, 0.281690, 0.444444);
d3d_model_vertex_normal_texture(temp, -19.421419, -32.221439, -19.199999, -0.301492, -0.904508, -0.301492, 0.225352, 0.222222);
d3d_model_vertex_normal_texture(temp, -32.221416, -32.221443, -31.999998, 0.577349, -0.577349, 0.577349, 0.281690, 0.166667);
d3d_model_vertex_normal_texture(temp, 18.978573, -19.421427, -19.200003, 0.577349, -0.577349, -0.577349, 0.647887, 0.277778);
d3d_model_vertex_normal_texture(temp, -19.421427, -19.421431, 19.199999, -0.577349, -0.577349, 0.577349, 0.478873, 0.111111);
d3d_model_vertex_normal_texture(temp, -19.421423, -19.421438, -19.200003, -0.577349, -0.577349, -0.577349, 0.647887, 0.111111);
d3d_model_vertex_normal_texture(temp, -19.421419, -32.221439, -19.199999, -0.301492, -0.904508, -0.301492, 0.873239, 0.444444);
d3d_model_vertex_normal_texture(temp, -19.421427, -19.421431, 19.199999, -0.577349, -0.577349, 0.577349, 0.816901, 0.277778);
d3d_model_vertex_normal_texture(temp, -19.421423, -32.221432, 19.200003, -0.301492, -0.904508, 0.301492, 0.873239, 0.277778);
d3d_model_vertex_normal_texture(temp, 18.978577, -32.221428, -19.199999, 0.301492, -0.904508, -0.301492, 0.816901, 0.722222);
d3d_model_vertex_normal_texture(temp, 18.978580, -19.421419, 19.199999, 0.577349, -0.577349, 0.577349, 0.873239, 0.555555);
d3d_model_vertex_normal_texture(temp, 18.978573, -19.421427, -19.200003, 0.577349, -0.577349, -0.577349, 0.873239, 0.722222);
d3d_model_vertex_normal_texture(temp, 18.978577, -32.221428, -19.199999, 0.301492, -0.904508, -0.301492, 0.788732, 0.111111);
d3d_model_vertex_normal_texture(temp, -19.421423, -19.421438, -19.200003, -0.577349, -0.577349, -0.577349, 0.845070, 0.277778);
d3d_model_vertex_normal_texture(temp, -19.421419, -32.221439, -19.199999, -0.301492, -0.904508, -0.301492, 0.788732, 0.277778);
d3d_model_vertex_normal_texture(temp, -22.621420, -22.621439, -31.999998, -0.301492, 0.301492, 0.904508, 0.915493, 0.277778);
d3d_model_vertex_normal_texture(temp, -22.621431, 22.178566, -22.399998, -0.577349, -0.577349, 0.577349, 0.873239, 0.472222);
d3d_model_vertex_normal_texture(temp, -22.621420, -22.621439, -22.399998, -0.577349, 0.577349, 0.577349, 0.873239, 0.277778);
d3d_model_vertex_normal_texture(temp, -32.221432, 31.778564, -31.999998, 0.577349, 0.577349, 0.577349, 0.563380, 0.722222);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178568, -31.999998, 0.301492, -0.301492, 0.904508, 0.521127, 0.958333);
d3d_model_vertex_normal_texture(temp, -22.621431, 22.178566, -31.999998, -0.301492, -0.301492, 0.904508, 0.521127, 0.763889);
d3d_model_vertex_normal_texture(temp, 31.778572, -32.221428, -31.999998, -0.577349, -0.577349, 0.577349, 0.281690, 1.000000);
d3d_model_vertex_normal_texture(temp, -22.621420, -22.621439, -31.999998, -0.301492, 0.301492, 0.904508, 0.323944, 0.763889);
d3d_model_vertex_normal_texture(temp, 22.178572, -22.621429, -31.999998, 0.301492, 0.301492, 0.904508, 0.323944, 0.958333);
d3d_model_vertex_normal_texture(temp, 31.778572, 31.778570, -31.999998, -0.577349, 0.577349, 0.577349, 0.563380, 1.000000);
d3d_model_vertex_normal_texture(temp, 22.178572, -22.621429, -31.999998, 0.301492, 0.301492, 0.904508, 0.323944, 0.958333);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178568, -31.999998, 0.301492, -0.301492, 0.904508, 0.521127, 0.958333);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178568, -22.399998, 0.577349, -0.577349, 0.577349, 0.760563, 0.722222);
d3d_model_vertex_normal_texture(temp, -22.621420, -22.621439, -22.399998, -0.577349, 0.577349, 0.577349, 0.563380, 0.527778);
d3d_model_vertex_normal_texture(temp, -22.621431, 22.178566, -22.399998, -0.577349, -0.577349, 0.577349, 0.760563, 0.527778);
d3d_model_vertex_normal_texture(temp, -22.621431, 22.178566, -31.999998, -0.301492, -0.301492, 0.904508, 0.943662, 0.805556);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178568, -22.399998, 0.577349, -0.577349, 0.577349, 0.901408, 1.000000);
d3d_model_vertex_normal_texture(temp, -22.621431, 22.178566, -22.399998, -0.577349, -0.577349, 0.577349, 0.901408, 0.805556);
d3d_model_vertex_normal_texture(temp, 22.178572, -22.621429, -31.999998, 0.301492, 0.301492, 0.904508, 0.422535, 0.055556);
d3d_model_vertex_normal_texture(temp, -22.621420, -22.621439, -22.399998, -0.577349, 0.577349, 0.577349, 0.380282, 0.250000);
d3d_model_vertex_normal_texture(temp, 22.178572, -22.621429, -22.399998, 0.577349, 0.577349, 0.577349, 0.380282, 0.055556);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178568, -31.999998, 0.301492, -0.301492, 0.904508, 0.943662, 0.083333);
d3d_model_vertex_normal_texture(temp, 22.178572, -22.621429, -22.399998, 0.577349, 0.577349, 0.577349, 0.901408, 0.277778);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178568, -22.399998, 0.577349, -0.577349, 0.577349, 0.901408, 0.083333);
d3d_model_vertex_normal_texture(temp, -32.221432, 31.778564, -31.999998, 0.577349, 0.577349, 0.577349, 0.563380, 0.722222);
d3d_model_vertex_normal_texture(temp, -22.621431, 22.178566, -31.999998, -0.301492, -0.301492, 0.904508, 0.521127, 0.763889);
d3d_model_vertex_normal_texture(temp, -32.221416, -32.221443, -31.999998, 0.577349, -0.577349, 0.577349, 0.281690, 0.722222);
d3d_model_vertex_normal_texture(temp, -32.221428, -32.221432, 32.000000, 0.577349, -0.577349, -0.577349, 0.563380, 1.000000);
d3d_model_vertex_normal_texture(temp, -16.221430, -16.221428, 32.000000, -0.301492, 0.301492, -0.904508, 0.633803, 0.930556);
d3d_model_vertex_normal_texture(temp, -32.221439, 31.778559, 32.000000, 0.577349, 0.577349, -0.577349, 0.845070, 1.000000);
d3d_model_vertex_normal_texture(temp, 31.778587, -32.221413, 32.000000, -0.577349, -0.577349, -0.577349, 0.281690, 0.444444);
d3d_model_vertex_normal_texture(temp, 31.778580, -19.421417, 19.200003, -0.904508, 0.301492, 0.301492, 0.338028, 0.500000);
d3d_model_vertex_normal_texture(temp, 31.778551, 31.778589, 32.000000, -0.577349, 0.577349, -0.577349, 0.281690, 0.722222);
d3d_model_vertex_normal_texture(temp, 22.178555, 31.778585, 22.400002, 0.301492, 0.904508, 0.301492, 0.042254, 0.486111);
d3d_model_vertex_normal_texture(temp, -22.621439, 31.778563, 22.400002, -0.301492, 0.904508, 0.301492, 0.042254, 0.680555);
d3d_model_vertex_normal_texture(temp, 31.778551, 31.778589, 32.000000, -0.577349, 0.577349, -0.577349, 0.000000, 0.444444);
d3d_model_vertex_normal_texture(temp, -32.221439, 31.778559, 32.000000, 0.577349, 0.577349, -0.577349, 0.000000, 0.722222);
d3d_model_vertex_normal_texture(temp, -32.221436, 18.978561, 19.200003, 0.904508, -0.301492, 0.301492, 0.056338, 0.777778);
d3d_model_vertex_normal_texture(temp, -32.221428, -32.221432, 32.000000, 0.577349, -0.577349, -0.577349, 0.000000, 1.000000);
d3d_model_vertex_normal_texture(temp, -32.221428, -32.221432, 32.000000, 0.577349, -0.577349, -0.577349, 0.000000, 0.166667);
d3d_model_vertex_normal_texture(temp, -19.421423, -32.221432, 19.200003, -0.301492, -0.904508, 0.301492, 0.056338, 0.222222);
d3d_model_vertex_normal_texture(temp, 31.778587, -32.221413, 32.000000, -0.577349, -0.577349, -0.577349, 0.000000, 0.444444);
d3d_model_vertex_normal_texture(temp, -16.221430, -16.221428, 32.000000, -0.301492, 0.301492, -0.904508, 0.042254, 0.027778);
d3d_model_vertex_normal_texture(temp, -16.221430, -16.221428, 22.400000, -0.577349, 0.577349, -0.577349, 0.084507, 0.027778);
d3d_model_vertex_normal_texture(temp, -16.221436, 15.778567, 32.000000, -0.301492, -0.301492, -0.904508, 0.042254, 0.166667);
d3d_model_vertex_normal_texture(temp, -16.221436, 15.778567, 32.000000, -0.301492, -0.301492, -0.904508, 0.774648, 0.930556);
d3d_model_vertex_normal_texture(temp, 15.778560, 15.778584, 32.000000, 0.301492, -0.301492, -0.904508, 0.774648, 0.791667);
d3d_model_vertex_normal_texture(temp, -32.221439, 31.778559, 32.000000, 0.577349, 0.577349, -0.577349, 0.845070, 1.000000);
d3d_model_vertex_normal_texture(temp, 15.778579, -16.221418, 32.000000, 0.301492, 0.301492, -0.904508, 0.633803, 0.791667);
d3d_model_vertex_normal_texture(temp, -16.221430, -16.221428, 32.000000, -0.301492, 0.301492, -0.904508, 0.633803, 0.930556);
d3d_model_vertex_normal_texture(temp, 31.778587, -32.221413, 32.000000, -0.577349, -0.577349, -0.577349, 0.563380, 0.722222);
d3d_model_vertex_normal_texture(temp, 15.778560, 15.778584, 32.000000, 0.301492, -0.301492, -0.904508, 0.774648, 0.791667);
d3d_model_vertex_normal_texture(temp, 15.778579, -16.221418, 32.000000, 0.301492, 0.301492, -0.904508, 0.633803, 0.791667);
d3d_model_vertex_normal_texture(temp, 31.778551, 31.778589, 32.000000, -0.577349, 0.577349, -0.577349, 0.845070, 0.722222);
d3d_model_vertex_normal_texture(temp, 15.778579, -16.221418, 22.400000, 0.577349, 0.577349, -0.577349, 0.647887, 0.138889);
d3d_model_vertex_normal_texture(temp, 15.778560, 15.778584, 22.400000, 0.577349, -0.577349, -0.577349, 0.788732, 0.138889);
d3d_model_vertex_normal_texture(temp, -16.221430, -16.221428, 22.400000, -0.577349, 0.577349, -0.577349, 0.647887, 0.277778);
d3d_model_vertex_normal_texture(temp, -16.221436, 15.778567, 32.000000, -0.301492, -0.301492, -0.904508, 0.169014, 0.027778);
d3d_model_vertex_normal_texture(temp, -16.221436, 15.778567, 22.400000, -0.577349, -0.577349, -0.577349, 0.211268, 0.027778);
d3d_model_vertex_normal_texture(temp, 15.778560, 15.778584, 32.000000, 0.301492, -0.301492, -0.904508, 0.169014, 0.166667);
d3d_model_vertex_normal_texture(temp, 15.778579, -16.221418, 32.000000, 0.301492, 0.301492, -0.904508, 0.126761, 0.166667);
d3d_model_vertex_normal_texture(temp, 15.778579, -16.221418, 22.400000, 0.577349, 0.577349, -0.577349, 0.084507, 0.166667);
d3d_model_vertex_normal_texture(temp, -16.221430, -16.221428, 32.000000, -0.301492, 0.301492, -0.904508, 0.126761, 0.027778);
d3d_model_vertex_normal_texture(temp, 15.778560, 15.778584, 32.000000, 0.301492, -0.301492, -0.904508, 0.126761, 0.027778);
d3d_model_vertex_normal_texture(temp, 15.778560, 15.778584, 22.400000, 0.577349, -0.577349, -0.577349, 0.169014, 0.027778);
d3d_model_vertex_normal_texture(temp, 15.778579, -16.221418, 32.000000, 0.301492, 0.301492, -0.904508, 0.126761, 0.166667);
d3d_model_vertex_normal_texture(temp, -32.221436, 18.978561, 19.200003, 0.904508, -0.301492, 0.301492, 0.901408, 0.277778);
d3d_model_vertex_normal_texture(temp, -19.421436, 18.978565, 19.200005, 0.577349, -0.577349, 0.577349, 0.845070, 0.277778);
d3d_model_vertex_normal_texture(temp, -32.221428, -19.421434, 19.200003, 0.904508, 0.301492, 0.301492, 0.901408, 0.111111);
d3d_model_vertex_normal_texture(temp, -32.221428, -32.221432, 32.000000, 0.577349, -0.577349, -0.577349, 0.000000, 1.000000);
d3d_model_vertex_normal_texture(temp, -32.221428, -19.421434, 19.200003, 0.904508, 0.301492, 0.301492, 0.056338, 0.944444);
d3d_model_vertex_normal_texture(temp, -32.221416, -32.221443, -31.999998, 0.577349, -0.577349, 0.577349, 0.281690, 1.000000);
d3d_model_vertex_normal_texture(temp, -32.221432, 31.778564, -31.999998, 0.577349, 0.577349, 0.577349, 0.281690, 0.722222);
d3d_model_vertex_normal_texture(temp, -32.221432, 18.978563, -19.199999, 0.904508, -0.301492, -0.301492, 0.225352, 0.777778);
d3d_model_vertex_normal_texture(temp, -32.221439, 31.778559, 32.000000, 0.577349, 0.577349, -0.577349, 0.000000, 0.722222);
d3d_model_vertex_normal_texture(temp, -32.221416, -32.221443, -31.999998, 0.577349, -0.577349, 0.577349, 0.281690, 1.000000);
d3d_model_vertex_normal_texture(temp, -32.221420, -19.421440, -19.199999, 0.904508, 0.301492, -0.301492, 0.225352, 0.944444);
d3d_model_vertex_normal_texture(temp, -32.221432, 31.778564, -31.999998, 0.577349, 0.577349, 0.577349, 0.281690, 0.722222);
d3d_model_vertex_normal_texture(temp, -19.421432, 18.978567, -19.199997, 0.577349, -0.577349, -0.577349, 0.647887, 0.277778);
d3d_model_vertex_normal_texture(temp, -19.421421, -19.421436, -19.199997, 0.577349, 0.577349, -0.577349, 0.647887, 0.444444);
d3d_model_vertex_normal_texture(temp, -19.421436, 18.978565, 19.200005, 0.577349, -0.577349, 0.577349, 0.478873, 0.277778);
d3d_model_vertex_normal_texture(temp, -32.221428, -19.421434, 19.200003, 0.904508, 0.301492, 0.301492, 0.816901, 0.722222);
d3d_model_vertex_normal_texture(temp, -19.421425, -19.421431, 19.200005, 0.577349, 0.577349, 0.577349, 0.760563, 0.722222);
d3d_model_vertex_normal_texture(temp, -32.221420, -19.421440, -19.199999, 0.904508, 0.301492, -0.301492, 0.816901, 0.555555);
d3d_model_vertex_normal_texture(temp, -32.221432, 18.978563, -19.199999, 0.904508, -0.301492, -0.301492, 0.873239, 0.555556);
d3d_model_vertex_normal_texture(temp, -19.421432, 18.978567, -19.199997, 0.577349, -0.577349, -0.577349, 0.929577, 0.555556);
d3d_model_vertex_normal_texture(temp, -32.221436, 18.978561, 19.200003, 0.904508, -0.301492, 0.301492, 0.873239, 0.722222);
d3d_model_vertex_normal_texture(temp, -32.221420, -19.421440, -19.199999, 0.904508, 0.301492, -0.301492, 0.338028, 0.250000);
d3d_model_vertex_normal_texture(temp, -19.421421, -19.421436, -19.199997, 0.577349, 0.577349, -0.577349, 0.281690, 0.250000);
d3d_model_vertex_normal_texture(temp, -32.221432, 18.978563, -19.199999, 0.904508, -0.301492, -0.301492, 0.338028, 0.083333);
d3d_model_vertex_normal_texture(temp, 22.178555, 31.778585, 22.400002, 0.301492, 0.904508, 0.301492, 0.929577, 0.527778);
d3d_model_vertex_normal_texture(temp, 22.178558, 22.178585, 22.400003, 0.577349, 0.577349, 0.577349, 0.971831, 0.527778);
d3d_model_vertex_normal_texture(temp, -22.621439, 31.778563, 22.400002, -0.301492, 0.904508, 0.301492, 0.929577, 0.722222);
d3d_model_vertex_normal_texture(temp, -32.221439, 31.778559, 32.000000, 0.577349, 0.577349, -0.577349, 0.000000, 0.722222);
d3d_model_vertex_normal_texture(temp, -22.621439, 31.778563, 22.400002, -0.301492, 0.904508, 0.301492, 0.042254, 0.680555);
d3d_model_vertex_normal_texture(temp, -32.221432, 31.778564, -31.999998, 0.577349, 0.577349, 0.577349, 0.281690, 0.722222);
d3d_model_vertex_normal_texture(temp, 31.778572, 31.778570, -31.999998, -0.577349, 0.577349, 0.577349, 0.281690, 0.444444);
d3d_model_vertex_normal_texture(temp, 22.178568, 31.778570, -22.399998, 0.301492, 0.904508, -0.301492, 0.239437, 0.486111);
d3d_model_vertex_normal_texture(temp, 31.778551, 31.778589, 32.000000, -0.577349, 0.577349, -0.577349, 0.000000, 0.444444);
d3d_model_vertex_normal_texture(temp, -32.221432, 31.778564, -31.999998, 0.577349, 0.577349, 0.577349, 0.281690, 0.722222);
d3d_model_vertex_normal_texture(temp, -22.621433, 31.778566, -22.399998, -0.301492, 0.904508, -0.301492, 0.239437, 0.680555);
d3d_model_vertex_normal_texture(temp, 31.778572, 31.778570, -31.999998, -0.577349, 0.577349, 0.577349, 0.281690, 0.444444);
d3d_model_vertex_normal_texture(temp, 31.778580, -19.421417, 19.200003, -0.904508, 0.301492, 0.301492, 0.985915, 1.000000);
d3d_model_vertex_normal_texture(temp, 22.178579, -19.421417, 19.200003, -0.577349, 0.577349, 0.577349, 0.943662, 1.000000);
d3d_model_vertex_normal_texture(temp, 31.778559, 18.978584, 19.200003, -0.904508, -0.301492, 0.301492, 0.985915, 0.833333);
d3d_model_vertex_normal_texture(temp, 31.778551, 31.778589, 32.000000, -0.577349, 0.577349, -0.577349, 0.281690, 0.722222);
d3d_model_vertex_normal_texture(temp, 31.778559, 18.978584, 19.200003, -0.904508, -0.301492, 0.301492, 0.338028, 0.666667);
d3d_model_vertex_normal_texture(temp, 31.778572, 31.778570, -31.999998, -0.577349, 0.577349, 0.577349, 0.563380, 0.722222);
d3d_model_vertex_normal_texture(temp, 31.778572, -32.221428, -31.999998, -0.577349, -0.577349, 0.577349, 0.563380, 0.444444);
d3d_model_vertex_normal_texture(temp, 31.778572, -19.421425, -19.199999, -0.904508, 0.301492, -0.301492, 0.507042, 0.500000);
d3d_model_vertex_normal_texture(temp, 31.778587, -32.221413, 32.000000, -0.577349, -0.577349, -0.577349, 0.281690, 0.444444);
d3d_model_vertex_normal_texture(temp, 31.778572, 18.978575, -19.199999, -0.904508, -0.301492, -0.301492, 0.507042, 0.666667);
d3d_model_vertex_normal_texture(temp, 31.778572, -19.421425, -19.199999, -0.904508, 0.301492, -0.301492, 0.507042, 0.500000);
d3d_model_vertex_normal_texture(temp, 31.778572, 31.778570, -31.999998, -0.577349, 0.577349, 0.577349, 0.563380, 0.722222);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178570, -22.399996, 0.577349, 0.577349, -0.577349, 0.281690, 0.250000);
d3d_model_vertex_normal_texture(temp, -22.621429, 22.178566, -22.399996, -0.577349, 0.577349, -0.577349, 0.478873, 0.250000);
d3d_model_vertex_normal_texture(temp, 22.178558, 22.178585, 22.400003, 0.577349, 0.577349, 0.577349, 0.281690, 0.444444);
d3d_model_vertex_normal_texture(temp, -22.621435, 22.178562, 22.400003, -0.577349, 0.577349, 0.577349, 0.464789, 0.055556);
d3d_model_vertex_normal_texture(temp, -22.621429, 22.178566, -22.399996, -0.577349, 0.577349, -0.577349, 0.464789, 0.250000);
d3d_model_vertex_normal_texture(temp, -22.621439, 31.778563, 22.400002, -0.301492, 0.904508, 0.301492, 0.422535, 0.055556);
d3d_model_vertex_normal_texture(temp, 22.178568, 31.778570, -22.399998, 0.301492, 0.904508, -0.301492, 0.957746, 0.472222);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178570, -22.399996, 0.577349, 0.577349, -0.577349, 0.915493, 0.472222);
d3d_model_vertex_normal_texture(temp, 22.178555, 31.778585, 22.400002, 0.301492, 0.904508, 0.301492, 0.957746, 0.277778);
d3d_model_vertex_normal_texture(temp, -22.621433, 31.778566, -22.399998, -0.301492, 0.904508, -0.301492, 0.380282, 0.250000);
d3d_model_vertex_normal_texture(temp, -22.621429, 22.178566, -22.399996, -0.577349, 0.577349, -0.577349, 0.338028, 0.250000);
d3d_model_vertex_normal_texture(temp, 22.178568, 31.778570, -22.399998, 0.301492, 0.904508, -0.301492, 0.380282, 0.055556);
d3d_model_vertex_normal_texture(temp, 22.178572, 18.978575, -19.199999, -0.577349, -0.577349, -0.577349, 0.816901, 0.444444);
d3d_model_vertex_normal_texture(temp, 22.178558, 18.978584, 19.200003, -0.577349, -0.577349, 0.577349, 0.647887, 0.444444);
d3d_model_vertex_normal_texture(temp, 22.178572, -19.421425, -19.199999, -0.577349, 0.577349, -0.577349, 0.816901, 0.277778);
d3d_model_vertex_normal_texture(temp, 31.778559, 18.978584, 19.200003, -0.904508, -0.301492, 0.301492, 0.042254, 0.166667);
d3d_model_vertex_normal_texture(temp, 22.178558, 18.978584, 19.200003, -0.577349, -0.577349, 0.577349, 0.000000, 0.166667);
d3d_model_vertex_normal_texture(temp, 31.778572, 18.978575, -19.199999, -0.904508, -0.301492, -0.301492, 0.042254, 0.000000);
d3d_model_vertex_normal_texture(temp, 31.778572, -19.421425, -19.199999, -0.904508, 0.301492, -0.301492, 0.985915, 0.277778);
d3d_model_vertex_normal_texture(temp, 22.178572, -19.421425, -19.199999, -0.577349, 0.577349, -0.577349, 0.943662, 0.277778);
d3d_model_vertex_normal_texture(temp, 31.778580, -19.421417, 19.200003, -0.904508, 0.301492, 0.301492, 0.985915, 0.111111);
d3d_model_vertex_normal_texture(temp, 31.778572, 18.978575, -19.199999, -0.904508, -0.301492, -0.301492, 0.957747, 0.305556);
d3d_model_vertex_normal_texture(temp, 22.178572, 18.978575, -19.199999, -0.577349, -0.577349, -0.577349, 1.000000, 0.305556);
d3d_model_vertex_normal_texture(temp, 31.778572, -19.421425, -19.199999, -0.904508, 0.301492, -0.301492, 0.957746, 0.472222);
d3d_model_vertex_normal_texture(temp, -19.421427, -19.421431, 19.199999, -0.577349, -0.577349, 0.577349, 0.901408, 0.833333);
d3d_model_vertex_normal_texture(temp, 18.978580, -19.421419, 19.199999, 0.577349, -0.577349, 0.577349, 0.901408, 1.000000);
d3d_model_vertex_normal_texture(temp, -19.421423, -32.221432, 19.200003, -0.301492, -0.904508, 0.301492, 0.845070, 0.833333);
d3d_model_vertex_normal_texture(temp, -32.221416, -32.221443, -31.999998, 0.577349, -0.577349, 0.577349, 0.281690, 0.166667);
d3d_model_vertex_normal_texture(temp, -19.421419, -32.221439, -19.199999, -0.301492, -0.904508, -0.301492, 0.225352, 0.222222);
d3d_model_vertex_normal_texture(temp, -32.221428, -32.221432, 32.000000, 0.577349, -0.577349, -0.577349, 0.000000, 0.166667);
d3d_model_vertex_normal_texture(temp, 31.778587, -32.221413, 32.000000, -0.577349, -0.577349, -0.577349, 0.000000, 0.444444);
d3d_model_vertex_normal_texture(temp, 18.978584, -32.221420, 19.200003, 0.301492, -0.904508, 0.301492, 0.056338, 0.388889);
d3d_model_vertex_normal_texture(temp, 31.778572, -32.221428, -31.999998, -0.577349, -0.577349, 0.577349, 0.281690, 0.444444);
d3d_model_vertex_normal_texture(temp, 18.978577, -32.221428, -19.199999, 0.301492, -0.904508, -0.301492, 0.225352, 0.388889);
d3d_model_vertex_normal_texture(temp, -19.421419, -32.221439, -19.199999, -0.301492, -0.904508, -0.301492, 0.225352, 0.222222);
d3d_model_vertex_normal_texture(temp, 31.778572, -32.221428, -31.999998, -0.577349, -0.577349, 0.577349, 0.281690, 0.444444);
d3d_model_vertex_normal_texture(temp, 18.978580, -19.421419, 19.199999, 0.577349, -0.577349, 0.577349, 0.478873, 0.277778);
d3d_model_vertex_normal_texture(temp, -19.421427, -19.421431, 19.199999, -0.577349, -0.577349, 0.577349, 0.478873, 0.111111);
d3d_model_vertex_normal_texture(temp, 18.978573, -19.421427, -19.200003, 0.577349, -0.577349, -0.577349, 0.647887, 0.277778);
d3d_model_vertex_normal_texture(temp, -19.421423, -19.421438, -19.200003, -0.577349, -0.577349, -0.577349, 0.816901, 0.444444);
d3d_model_vertex_normal_texture(temp, -19.421427, -19.421431, 19.199999, -0.577349, -0.577349, 0.577349, 0.816901, 0.277778);
d3d_model_vertex_normal_texture(temp, -19.421419, -32.221439, -19.199999, -0.301492, -0.904508, -0.301492, 0.873239, 0.444444);
d3d_model_vertex_normal_texture(temp, 18.978584, -32.221420, 19.200003, 0.301492, -0.904508, 0.301492, 0.816901, 0.555555);
d3d_model_vertex_normal_texture(temp, 18.978580, -19.421419, 19.199999, 0.577349, -0.577349, 0.577349, 0.873239, 0.555555);
d3d_model_vertex_normal_texture(temp, 18.978577, -32.221428, -19.199999, 0.301492, -0.904508, -0.301492, 0.816901, 0.722222);
d3d_model_vertex_normal_texture(temp, 18.978573, -19.421427, -19.200003, 0.577349, -0.577349, -0.577349, 0.845070, 0.111111);
d3d_model_vertex_normal_texture(temp, -19.421423, -19.421438, -19.200003, -0.577349, -0.577349, -0.577349, 0.845070, 0.277778);
d3d_model_vertex_normal_texture(temp, 18.978577, -32.221428, -19.199999, 0.301492, -0.904508, -0.301492, 0.788732, 0.111111);
d3d_model_vertex_normal_texture(temp, -22.621431, 22.178566, -31.999998, -0.301492, -0.301492, 0.904508, 0.915493, 0.472222);
d3d_model_vertex_normal_texture(temp, -22.621431, 22.178566, -22.399998, -0.577349, -0.577349, 0.577349, 0.873239, 0.472222);
d3d_model_vertex_normal_texture(temp, -22.621420, -22.621439, -31.999998, -0.301492, 0.301492, 0.904508, 0.915493, 0.277778);
d3d_model_vertex_normal_texture(temp, 31.778572, 31.778570, -31.999998, -0.577349, 0.577349, 0.577349, 0.563380, 1.000000);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178568, -31.999998, 0.301492, -0.301492, 0.904508, 0.521127, 0.958333);
d3d_model_vertex_normal_texture(temp, -32.221432, 31.778564, -31.999998, 0.577349, 0.577349, 0.577349, 0.563380, 0.722222);
d3d_model_vertex_normal_texture(temp, -32.221416, -32.221443, -31.999998, 0.577349, -0.577349, 0.577349, 0.281690, 0.722222);
d3d_model_vertex_normal_texture(temp, -22.621420, -22.621439, -31.999998, -0.301492, 0.301492, 0.904508, 0.323944, 0.763889);
d3d_model_vertex_normal_texture(temp, 31.778572, -32.221428, -31.999998, -0.577349, -0.577349, 0.577349, 0.281690, 1.000000);
d3d_model_vertex_normal_texture(temp, 31.778572, -32.221428, -31.999998, -0.577349, -0.577349, 0.577349, 0.281690, 1.000000);
d3d_model_vertex_normal_texture(temp, 22.178572, -22.621429, -31.999998, 0.301492, 0.301492, 0.904508, 0.323944, 0.958333);
d3d_model_vertex_normal_texture(temp, 31.778572, 31.778570, -31.999998, -0.577349, 0.577349, 0.577349, 0.563380, 1.000000);
d3d_model_vertex_normal_texture(temp, 22.178572, -22.621429, -22.399998, 0.577349, 0.577349, 0.577349, 0.563380, 0.722222);
d3d_model_vertex_normal_texture(temp, -22.621420, -22.621439, -22.399998, -0.577349, 0.577349, 0.577349, 0.563380, 0.527778);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178568, -22.399998, 0.577349, -0.577349, 0.577349, 0.760563, 0.722222);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178568, -31.999998, 0.301492, -0.301492, 0.904508, 0.943662, 1.000000);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178568, -22.399998, 0.577349, -0.577349, 0.577349, 0.901408, 1.000000);
d3d_model_vertex_normal_texture(temp, -22.621431, 22.178566, -31.999998, -0.301492, -0.301492, 0.904508, 0.943662, 0.805556);
d3d_model_vertex_normal_texture(temp, -22.621420, -22.621439, -31.999998, -0.301492, 0.301492, 0.904508, 0.422535, 0.250000);
d3d_model_vertex_normal_texture(temp, -22.621420, -22.621439, -22.399998, -0.577349, 0.577349, 0.577349, 0.380282, 0.250000);
d3d_model_vertex_normal_texture(temp, 22.178572, -22.621429, -31.999998, 0.301492, 0.301492, 0.904508, 0.422535, 0.055556);
d3d_model_vertex_normal_texture(temp, 22.178572, -22.621429, -31.999998, 0.301492, 0.301492, 0.904508, 0.943662, 0.277778);
d3d_model_vertex_normal_texture(temp, 22.178572, -22.621429, -22.399998, 0.577349, 0.577349, 0.577349, 0.901408, 0.277778);
d3d_model_vertex_normal_texture(temp, 22.178572, 22.178568, -31.999998, 0.301492, -0.301492, 0.904508, 0.943662, 0.083333);
d3d_model_primitive_end(temp);
return temp;