temp = d3d_model_create();
d3d_model_primitive_begin(temp,pr_trianglelist);
d3d_model_vertex_normal_texture(temp, 6.600006, -2.999994, 49.200001, -0.577349, -0.577349, -0.577349, 0.433180, 0.559633);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 30.000000, -0.577349, 0.577349, 0.577349, 0.304147, 1.000000);
d3d_model_vertex_normal_texture(temp, 6.599995, 2.600006, 49.200001, -0.577349, 0.577349, -0.577349, 0.304148, 0.559633);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 17.000000, -0.577349, 0.577349, 0.577349, 0.917051, 0.032110);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 17.000000, 0.577349, -0.577349, 0.577349, 0.820277, 0.160550);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 17.000000, 0.577349, 0.577349, 0.577349, 0.820277, 0.032110);
d3d_model_vertex_normal_texture(temp, 6.600006, -2.999994, 29.200001, -0.577349, -0.577349, -0.577349, 0.354839, 0.009174);
d3d_model_vertex_normal_texture(temp, 2.399996, 2.599997, 29.200001, 0.577349, 0.577349, -0.577349, 0.258065, 0.137615);
d3d_model_vertex_normal_texture(temp, 2.400002, -3.000000, 29.200001, 0.577349, -0.577349, -0.577349, 0.258064, 0.009175);
d3d_model_vertex_normal_texture(temp, 6.600006, -2.999994, 29.200001, -0.577349, -0.577349, -0.577349, 0.129032, 0.279817);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 17.000000, -0.577349, 0.577349, 0.577349, 0.000000, 0.559633);
d3d_model_vertex_normal_texture(temp, 6.599995, 2.600006, 29.200001, -0.577319, 0.577349, -0.577349, 0.000000, 0.279817);
d3d_model_vertex_normal_texture(temp, 6.599995, 2.600006, 29.200001, -0.577319, 0.577349, -0.577349, 0.820276, 1.000000);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 17.000000, 0.577349, 0.577349, 0.577349, 0.917050, 0.720184);
d3d_model_vertex_normal_texture(temp, 2.399996, 2.599997, 29.200001, 0.577349, 0.577349, -0.577349, 0.917050, 1.000000);
d3d_model_vertex_normal_texture(temp, 2.399996, 2.599997, 29.200001, 0.577349, 0.577349, -0.577349, 0.691244, 0.440367);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 17.000000, 0.577349, -0.577349, 0.577349, 0.562212, 0.720183);
d3d_model_vertex_normal_texture(temp, 2.400002, -3.000000, 29.200001, 0.577349, -0.577349, -0.577349, 0.562212, 0.440367);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 17.000000, -0.577349, -0.577349, 0.577349, 0.788018, 0.440367);
d3d_model_vertex_normal_texture(temp, 2.400002, -3.000000, 29.200001, 0.577349, -0.577349, -0.577349, 0.691244, 0.720183);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 17.000000, 0.577349, -0.577349, 0.577349, 0.691244, 0.440367);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 4.000000, -0.577349, 0.577349, 0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 4.000000, 0.577349, -0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 4.000000, 0.577349, 0.577349, 0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600006, -2.999994, 16.200001, -0.577349, -0.577349, -0.577349, 0.981567, 0.463303);
d3d_model_vertex_normal_texture(temp, 2.399996, 2.599997, 16.200001, 0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.400002, -3.000000, 16.200001, 0.577349, -0.577349, -0.577349, 0.884793, 0.463303);
d3d_model_vertex_normal_texture(temp, 6.600006, -2.999994, 16.200001, -0.577349, -0.577349, -0.577349, 0.691244, 0.720184);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 4.000000, -0.577349, 0.577349, 0.577349, 0.562212, 1.000000);
d3d_model_vertex_normal_texture(temp, 6.599995, 2.600006, 16.200001, -0.577319, 0.577349, -0.577349, 0.562212, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.599995, 2.600006, 16.200001, -0.577319, 0.577349, -0.577349, 0.884793, 0.440367);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 4.000000, 0.577349, 0.577349, 0.577349, 0.788018, 0.720183);
d3d_model_vertex_normal_texture(temp, 2.399996, 2.599997, 16.200001, 0.577349, 0.577349, -0.577349, 0.788018, 0.440367);
d3d_model_vertex_normal_texture(temp, 2.399996, 2.599997, 16.200001, 0.577349, 0.577349, -0.577349, 0.129032, 0.559633);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 4.000000, 0.577349, -0.577349, 0.577349, 0.258064, 0.279817);
d3d_model_vertex_normal_texture(temp, 2.400002, -3.000000, 16.200001, 0.577349, -0.577349, -0.577349, 0.258064, 0.559633);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 4.000000, -0.577349, -0.577349, 0.577349, 0.529954, 0.440367);
d3d_model_vertex_normal_texture(temp, 2.400002, -3.000000, 16.200001, 0.577349, -0.577349, -0.577349, 0.626728, 0.160550);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 4.000000, 0.577349, -0.577349, 0.577349, 0.626728, 0.440367);
d3d_model_vertex_normal_texture(temp, 11.600000, 2.600000, 37.000000, -0.577349, 0.577349, 0.577349, 0.820277, 0.032110);
d3d_model_vertex_normal_texture(temp, 7.400003, -3.000004, 37.000000, 0.577349, -0.577349, 0.577349, 0.723503, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.399998, 2.599998, 37.000000, 0.577349, 0.577349, 0.577349, 0.723502, 0.032110);
d3d_model_vertex_normal_texture(temp, 11.600006, -2.999994, 49.200001, -0.577349, -0.577349, -0.577349, 0.626728, 0.032110);
d3d_model_vertex_normal_texture(temp, 7.399996, 2.599997, 49.200001, 0.577349, 0.577349, -0.577349, 0.529954, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.400002, -3.000000, 49.200001, 0.577349, -0.577349, -0.577349, 0.529954, 0.032110);
d3d_model_vertex_normal_texture(temp, 11.600006, -2.999994, 49.200001, -0.577349, -0.577349, -0.577349, 0.562212, 0.440367);
d3d_model_vertex_normal_texture(temp, 11.600000, 2.600000, 37.000000, -0.577349, 0.577349, 0.577349, 0.433180, 0.720183);
d3d_model_vertex_normal_texture(temp, 11.599995, 2.600006, 49.200001, -0.577319, 0.577349, -0.577349, 0.433180, 0.440367);
d3d_model_vertex_normal_texture(temp, 11.599995, 2.600006, 49.200001, -0.577319, 0.577349, -0.577349, 0.820277, 0.440367);
d3d_model_vertex_normal_texture(temp, 7.399998, 2.599998, 37.000000, 0.577349, 0.577349, 0.577349, 0.917051, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.399996, 2.599997, 49.200001, 0.577349, 0.577349, -0.577349, 0.917051, 0.440367);
d3d_model_vertex_normal_texture(temp, 7.399996, 2.599997, 49.200001, 0.577349, 0.577349, -0.577349, 0.433180, 0.279817);
d3d_model_vertex_normal_texture(temp, 7.400003, -3.000004, 37.000000, 0.577349, -0.577349, 0.577349, 0.304147, 0.559633);
d3d_model_vertex_normal_texture(temp, 7.400002, -3.000000, 49.200001, 0.577349, -0.577349, -0.577349, 0.304148, 0.279817);
d3d_model_vertex_normal_texture(temp, 11.600000, -3.000000, 37.000000, -0.577349, -0.577349, 0.577349, 0.723502, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.400002, -3.000000, 49.200001, 0.577349, -0.577349, -0.577349, 0.626728, 0.440367);
d3d_model_vertex_normal_texture(temp, 7.400003, -3.000004, 37.000000, 0.577349, -0.577349, 0.577349, 0.626728, 0.160550);
d3d_model_vertex_normal_texture(temp, 11.600000, 2.600000, 24.000000, -0.577349, 0.577349, 0.577349, 0.723502, 0.032110);
d3d_model_vertex_normal_texture(temp, 7.400003, -3.000004, 24.000000, 0.577349, -0.577349, 0.577349, 0.626728, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.399998, 2.599998, 24.000000, 0.577349, 0.577349, 0.577349, 0.626728, 0.032110);
d3d_model_vertex_normal_texture(temp, 11.600006, -2.999994, 36.200001, -0.577349, -0.577349, -0.577349, 0.529954, 0.032110);
d3d_model_vertex_normal_texture(temp, 7.399996, 2.599997, 36.200001, 0.577349, 0.577349, -0.577349, 0.433180, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.400002, -3.000000, 36.200001, 0.577349, -0.577349, -0.577349, 0.433180, 0.032110);
d3d_model_vertex_normal_texture(temp, 11.600006, -2.999994, 36.200001, -0.577349, -0.577349, -0.577349, 0.562212, 0.720183);
d3d_model_vertex_normal_texture(temp, 11.600000, 2.600000, 24.000000, -0.577349, 0.577349, 0.577349, 0.433180, 1.000000);
d3d_model_vertex_normal_texture(temp, 11.599995, 2.600006, 36.200001, -0.577319, 0.577349, -0.577349, 0.433180, 0.720183);
d3d_model_vertex_normal_texture(temp, 11.599995, 2.600006, 36.200001, -0.577319, 0.577349, -0.577349, 0.820277, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.399998, 2.599998, 24.000000, 0.577349, 0.577349, 0.577349, 0.723502, 0.440367);
d3d_model_vertex_normal_texture(temp, 7.399996, 2.599997, 36.200001, 0.577349, 0.577349, -0.577349, 0.723503, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.399996, 2.599997, 36.200001, 0.577349, 0.577349, -0.577349, 0.820276, 0.720184);
d3d_model_vertex_normal_texture(temp, 7.400003, -3.000004, 24.000000, 0.577349, -0.577349, 0.577349, 0.691244, 1.000000);
d3d_model_vertex_normal_texture(temp, 7.400002, -3.000000, 36.200001, 0.577349, -0.577349, -0.577349, 0.691244, 0.720184);
d3d_model_vertex_normal_texture(temp, 11.600006, -2.999994, 36.200001, -0.577349, -0.577349, -0.577349, 0.433180, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.400003, -3.000004, 24.000000, 0.577349, -0.577349, 0.577349, 0.529954, 0.440367);
d3d_model_vertex_normal_texture(temp, 11.600000, -3.000000, 24.000000, -0.577349, -0.577349, 0.577349, 0.433180, 0.440367);
d3d_model_vertex_normal_texture(temp, 2.600006, -2.999994, 52.200001, -0.577349, -0.577319, -0.577349, 0.050691, 0.128440);
d3d_model_vertex_normal_texture(temp, 2.600000, 2.600000, 50.000000, -0.577349, 0.577349, 0.577349, 0.000000, 0.000000);
d3d_model_vertex_normal_texture(temp, 2.599995, 2.600006, 52.200001, -0.577319, 0.577349, -0.577349, 0.050691, 0.000000);
d3d_model_vertex_normal_texture(temp, 1.800003, -2.999994, 59.200001, -0.473220, -0.649159, -0.595477, 0.258065, 0.279817);
d3d_model_vertex_normal_texture(temp, 3.600000, 2.600000, 53.000000, -0.667989, 0.486923, 0.562731, 0.387097, 0.137615);
d3d_model_vertex_normal_texture(temp, 3.599995, 2.600006, 59.200001, -0.667989, 0.486923, -0.562731, 0.387097, 0.279817);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 30.000000, -0.577349, -0.577349, 0.577349, 0.000000, 1.000000);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999997, 49.200001, 0.000000, -0.707083, -0.707083, 0.152074, 0.559633);
d3d_model_vertex_normal_texture(temp, 0.000000, -3.000002, 30.000000, 0.000000, -0.707083, 0.707083, 0.152074, 1.000000);
d3d_model_vertex_normal_texture(temp, 6.599995, 2.600006, 49.200001, -0.577349, 0.577349, -0.577349, 0.304147, 0.559633);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 30.000000, 0.000000, 0.707083, 0.707083, 0.152074, 1.000000);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.600002, 49.200001, 0.000000, 0.707083, -0.707083, 0.152074, 0.559633);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999997, 49.200001, 0.000000, -0.707083, -0.707083, 0.129032, 0.128440);
d3d_model_vertex_normal_texture(temp, 6.599995, 2.600006, 49.200001, -0.577349, 0.577349, -0.577349, 0.000000, 0.279816);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.600002, 49.200001, 0.000000, 0.707083, -0.707083, 0.000000, 0.128440);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 30.000000, -0.577349, 0.577349, 0.577349, 0.129032, 0.128440);
d3d_model_vertex_normal_texture(temp, 0.000000, -3.000002, 30.000000, 0.000000, -0.707083, 0.707083, 0.258064, 0.279817);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 30.000000, 0.000000, 0.707083, 0.707083, 0.129032, 0.279817);
d3d_model_vertex_normal_texture(temp, 2.600000, -3.000000, 50.000000, -0.577349, -0.577349, 0.577349, 0.101382, 0.128440);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999998, 52.200001, 0.000000, -0.707083, -0.707083, 0.050691, 0.068807);
d3d_model_vertex_normal_texture(temp, 0.000000, -3.000002, 50.000000, 0.000000, -0.707083, 0.707083, 0.101382, 0.068807);
d3d_model_vertex_normal_texture(temp, 2.599995, 2.600006, 52.200001, -0.577319, 0.577349, -0.577349, 0.152074, 0.128440);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 50.000000, 0.000000, 0.707083, 0.707083, 0.101382, 0.068807);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.600000, 52.200001, 0.000000, 0.707083, -0.707083, 0.152074, 0.068807);
d3d_model_vertex_normal_texture(temp, 2.600006, -2.999994, 52.200001, -0.577349, -0.577319, -0.577349, 0.976959, 0.041284);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.600000, 52.200001, 0.000000, 0.707083, -0.707083, 0.917051, 0.169725);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999998, 52.200001, 0.000000, -0.707083, -0.707083, 0.917051, 0.041284);
d3d_model_vertex_normal_texture(temp, 2.600000, -3.000000, 50.000000, -0.577349, -0.577349, 0.577349, 0.414746, 0.137615);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 50.000000, 0.000000, 0.707083, 0.707083, 0.354839, 0.009174);
d3d_model_vertex_normal_texture(temp, 2.600000, 2.600000, 50.000000, -0.577349, 0.577349, 0.577349, 0.414746, 0.009174);
d3d_model_vertex_normal_texture(temp, 1.800000, -3.000000, 53.000000, -0.473220, -0.649159, 0.595477, 1.000000, 0.857798);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999998, 59.200001, 0.000000, -0.707083, -0.707083, 0.917050, 1.000000);
d3d_model_vertex_normal_texture(temp, 0.000000, -3.000003, 53.000000, 0.000000, -0.707083, 0.707083, 0.917051, 0.857798);
d3d_model_vertex_normal_texture(temp, 3.599995, 2.600006, 59.200001, -0.667989, 0.486923, -0.562731, 0.917051, 0.440367);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 53.000000, 0.000000, 0.707083, 0.707083, 1.000000, 0.298165);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 59.200001, 0.000000, 0.707083, -0.707083, 1.000000, 0.440367);
d3d_model_vertex_normal_texture(temp, 1.800003, -2.999994, 59.200001, -0.473220, -0.649159, -0.595477, 1.000000, 0.729358);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 59.200001, 0.000000, 0.707083, -0.707083, 0.917051, 0.857798);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999998, 59.200001, 0.000000, -0.707083, -0.707083, 0.917050, 0.729358);
d3d_model_vertex_normal_texture(temp, 1.800000, -3.000000, 53.000000, -0.473220, -0.649159, 0.595477, 1.000000, 0.298165);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 53.000000, 0.000000, 0.707083, 0.707083, 0.917051, 0.169725);
d3d_model_vertex_normal_texture(temp, 3.600000, 2.600000, 53.000000, -0.667989, 0.486923, 0.562731, 1.000000, 0.169725);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 30.000000, 0.577349, 0.577349, 0.577349, 0.304147, 1.000000);
d3d_model_vertex_normal_texture(temp, -6.600006, -2.999994, 49.200001, 0.577349, -0.577349, -0.577349, 0.433180, 0.559633);
d3d_model_vertex_normal_texture(temp, -6.599995, 2.600006, 49.200001, 0.577349, 0.577349, -0.577349, 0.304148, 0.559633);
d3d_model_vertex_normal_texture(temp, -2.400003, -3.000004, 17.000000, -0.577349, -0.577349, 0.577349, 0.820277, 0.160550);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 17.000000, 0.577349, 0.577349, 0.577349, 0.917051, 0.032110);
d3d_model_vertex_normal_texture(temp, -2.399998, 2.599998, 17.000000, -0.577349, 0.577349, 0.577349, 0.820277, 0.032110);
d3d_model_vertex_normal_texture(temp, -6.600006, -2.999994, 29.200001, 0.577349, -0.577349, -0.577349, 0.354839, 0.009174);
d3d_model_vertex_normal_texture(temp, -2.399996, 2.599997, 29.200001, -0.577349, 0.577349, -0.577349, 0.258065, 0.137615);
d3d_model_vertex_normal_texture(temp, -6.599995, 2.600006, 29.200001, 0.577319, 0.577349, -0.577349, 0.354839, 0.137615);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 17.000000, 0.577349, 0.577349, 0.577349, 0.000000, 0.559633);
d3d_model_vertex_normal_texture(temp, -6.600006, -2.999994, 29.200001, 0.577349, -0.577349, -0.577349, 0.129032, 0.279817);
d3d_model_vertex_normal_texture(temp, -6.599995, 2.600006, 29.200001, 0.577319, 0.577349, -0.577349, 0.000000, 0.279817);
d3d_model_vertex_normal_texture(temp, -2.399998, 2.599998, 17.000000, -0.577349, 0.577349, 0.577349, 0.917050, 0.720184);
d3d_model_vertex_normal_texture(temp, -6.599995, 2.600006, 29.200001, 0.577319, 0.577349, -0.577349, 0.820276, 1.000000);
d3d_model_vertex_normal_texture(temp, -2.399996, 2.599997, 29.200001, -0.577349, 0.577349, -0.577349, 0.917050, 1.000000);
d3d_model_vertex_normal_texture(temp, -2.400003, -3.000004, 17.000000, -0.577349, -0.577349, 0.577349, 0.562212, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.399996, 2.599997, 29.200001, -0.577349, 0.577349, -0.577349, 0.691244, 0.440367);
d3d_model_vertex_normal_texture(temp, -2.400002, -3.000000, 29.200001, -0.577349, -0.577349, -0.577349, 0.562212, 0.440367);
d3d_model_vertex_normal_texture(temp, -2.400002, -3.000000, 29.200001, -0.577349, -0.577349, -0.577349, 0.691244, 0.720183);
d3d_model_vertex_normal_texture(temp, -6.600000, -3.000000, 17.000000, 0.577349, -0.577349, 0.577349, 0.788018, 0.440367);
d3d_model_vertex_normal_texture(temp, -2.400003, -3.000004, 17.000000, -0.577349, -0.577349, 0.577349, 0.691244, 0.440367);
d3d_model_vertex_normal_texture(temp, -2.400003, -3.000004, 4.000000, -0.577349, -0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 4.000000, 0.577349, 0.577349, 0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.399998, 2.599998, 4.000000, -0.577349, 0.577349, 0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600006, -2.999994, 16.200001, 0.577349, -0.577349, -0.577349, 0.981567, 0.463303);
d3d_model_vertex_normal_texture(temp, -2.399996, 2.599997, 16.200001, -0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.599995, 2.600006, 16.200001, 0.577319, 0.577349, -0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 4.000000, 0.577349, 0.577349, 0.577349, 0.562212, 1.000000);
d3d_model_vertex_normal_texture(temp, -6.600006, -2.999994, 16.200001, 0.577349, -0.577349, -0.577349, 0.691244, 0.720184);
d3d_model_vertex_normal_texture(temp, -6.599995, 2.600006, 16.200001, 0.577319, 0.577349, -0.577349, 0.562212, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.399998, 2.599998, 4.000000, -0.577349, 0.577349, 0.577349, 0.788018, 0.720183);
d3d_model_vertex_normal_texture(temp, -6.599995, 2.600006, 16.200001, 0.577319, 0.577349, -0.577349, 0.884793, 0.440367);
d3d_model_vertex_normal_texture(temp, -2.399996, 2.599997, 16.200001, -0.577349, 0.577349, -0.577349, 0.788018, 0.440367);
d3d_model_vertex_normal_texture(temp, -2.400003, -3.000004, 4.000000, -0.577349, -0.577349, 0.577349, 0.258064, 0.279817);
d3d_model_vertex_normal_texture(temp, -2.399996, 2.599997, 16.200001, -0.577349, 0.577349, -0.577349, 0.129032, 0.559633);
d3d_model_vertex_normal_texture(temp, -2.400002, -3.000000, 16.200001, -0.577349, -0.577349, -0.577349, 0.258064, 0.559633);
d3d_model_vertex_normal_texture(temp, -2.400002, -3.000000, 16.200001, -0.577349, -0.577349, -0.577349, 0.626728, 0.160550);
d3d_model_vertex_normal_texture(temp, -6.600000, -3.000000, 4.000000, 0.577349, -0.577349, 0.577349, 0.529954, 0.440367);
d3d_model_vertex_normal_texture(temp, -2.400003, -3.000004, 4.000000, -0.577349, -0.577349, 0.577349, 0.626728, 0.440367);
d3d_model_vertex_normal_texture(temp, -7.400003, -3.000004, 37.000000, -0.577349, -0.577349, 0.577349, 0.723503, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.600000, 2.600000, 37.000000, 0.577349, 0.577349, 0.577349, 0.820277, 0.032110);
d3d_model_vertex_normal_texture(temp, -7.399998, 2.599998, 37.000000, -0.577349, 0.577349, 0.577349, 0.723502, 0.032110);
d3d_model_vertex_normal_texture(temp, -11.600006, -2.999994, 49.200001, 0.577349, -0.577349, -0.577349, 0.626728, 0.032110);
d3d_model_vertex_normal_texture(temp, -7.399996, 2.599997, 49.200001, -0.577349, 0.577349, -0.577349, 0.529954, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.599995, 2.600006, 49.200001, 0.577319, 0.577349, -0.577349, 0.626728, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.600000, 2.600000, 37.000000, 0.577349, 0.577349, 0.577349, 0.433180, 0.720183);
d3d_model_vertex_normal_texture(temp, -11.600006, -2.999994, 49.200001, 0.577349, -0.577349, -0.577349, 0.562212, 0.440367);
d3d_model_vertex_normal_texture(temp, -11.599995, 2.600006, 49.200001, 0.577319, 0.577349, -0.577349, 0.433180, 0.440367);
d3d_model_vertex_normal_texture(temp, -7.399998, 2.599998, 37.000000, -0.577349, 0.577349, 0.577349, 0.917051, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.599995, 2.600006, 49.200001, 0.577319, 0.577349, -0.577349, 0.820277, 0.440367);
d3d_model_vertex_normal_texture(temp, -7.399996, 2.599997, 49.200001, -0.577349, 0.577349, -0.577349, 0.917051, 0.440367);
d3d_model_vertex_normal_texture(temp, -7.400003, -3.000004, 37.000000, -0.577349, -0.577349, 0.577349, 0.304147, 0.559633);
d3d_model_vertex_normal_texture(temp, -7.399996, 2.599997, 49.200001, -0.577349, 0.577349, -0.577349, 0.433180, 0.279817);
d3d_model_vertex_normal_texture(temp, -7.400002, -3.000000, 49.200001, -0.577349, -0.577349, -0.577349, 0.304148, 0.279817);
d3d_model_vertex_normal_texture(temp, -7.400002, -3.000000, 49.200001, -0.577349, -0.577349, -0.577349, 0.626728, 0.440367);
d3d_model_vertex_normal_texture(temp, -11.600000, -3.000000, 37.000000, 0.577349, -0.577349, 0.577349, 0.723502, 0.160550);
d3d_model_vertex_normal_texture(temp, -7.400003, -3.000004, 37.000000, -0.577349, -0.577349, 0.577349, 0.626728, 0.160550);
d3d_model_vertex_normal_texture(temp, -7.400003, -3.000004, 24.000000, -0.577349, -0.577349, 0.577349, 0.626728, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.600000, 2.600000, 24.000000, 0.577349, 0.577349, 0.577349, 0.723502, 0.032110);
d3d_model_vertex_normal_texture(temp, -7.399998, 2.599998, 24.000000, -0.577349, 0.577349, 0.577349, 0.626728, 0.032110);
d3d_model_vertex_normal_texture(temp, -11.600006, -2.999994, 36.200001, 0.577349, -0.577349, -0.577349, 0.529954, 0.032110);
d3d_model_vertex_normal_texture(temp, -7.399996, 2.599997, 36.200001, -0.577349, 0.577349, -0.577349, 0.433180, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.599995, 2.600006, 36.200001, 0.577319, 0.577349, -0.577349, 0.529954, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.600000, 2.600000, 24.000000, 0.577349, 0.577349, 0.577349, 0.433180, 1.000000);
d3d_model_vertex_normal_texture(temp, -11.600006, -2.999994, 36.200001, 0.577349, -0.577349, -0.577349, 0.562212, 0.720183);
d3d_model_vertex_normal_texture(temp, -11.599995, 2.600006, 36.200001, 0.577319, 0.577349, -0.577349, 0.433180, 0.720183);
d3d_model_vertex_normal_texture(temp, -7.399998, 2.599998, 24.000000, -0.577349, 0.577349, 0.577349, 0.723502, 0.440367);
d3d_model_vertex_normal_texture(temp, -11.599995, 2.600006, 36.200001, 0.577319, 0.577349, -0.577349, 0.820277, 0.160550);
d3d_model_vertex_normal_texture(temp, -7.399996, 2.599997, 36.200001, -0.577349, 0.577349, -0.577349, 0.723503, 0.160550);
d3d_model_vertex_normal_texture(temp, -7.400003, -3.000004, 24.000000, -0.577349, -0.577349, 0.577349, 0.691244, 1.000000);
d3d_model_vertex_normal_texture(temp, -7.399996, 2.599997, 36.200001, -0.577349, 0.577349, -0.577349, 0.820276, 0.720184);
d3d_model_vertex_normal_texture(temp, -7.400002, -3.000000, 36.200001, -0.577349, -0.577349, -0.577349, 0.691244, 0.720184);
d3d_model_vertex_normal_texture(temp, -7.400002, -3.000000, 36.200001, -0.577349, -0.577349, -0.577349, 0.529954, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.600000, -3.000000, 24.000000, 0.577349, -0.577349, 0.577349, 0.433180, 0.440367);
d3d_model_vertex_normal_texture(temp, -7.400003, -3.000004, 24.000000, -0.577349, -0.577349, 0.577349, 0.529954, 0.440367);
d3d_model_vertex_normal_texture(temp, -2.600000, 2.600000, 50.000000, 0.577349, 0.577349, 0.577349, 0.000000, 0.000000);
d3d_model_vertex_normal_texture(temp, -2.600006, -2.999994, 52.200001, 0.577349, -0.577319, -0.577349, 0.050691, 0.128440);
d3d_model_vertex_normal_texture(temp, -2.599995, 2.600006, 52.200001, 0.577319, 0.577349, -0.577349, 0.050691, 0.000000);
d3d_model_vertex_normal_texture(temp, -3.600000, 2.600000, 53.000000, 0.667989, 0.486923, 0.562731, 0.387097, 0.137615);
d3d_model_vertex_normal_texture(temp, -1.800003, -2.999994, 59.200001, 0.473220, -0.649159, -0.595477, 0.258065, 0.279817);
d3d_model_vertex_normal_texture(temp, -3.599995, 2.600006, 59.200001, 0.667989, 0.486923, -0.562731, 0.387097, 0.279817);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999997, 49.200001, 0.000000, -0.707083, -0.707083, 0.152074, 0.559633);
d3d_model_vertex_normal_texture(temp, -6.600000, -3.000000, 30.000000, 0.577349, -0.577349, 0.577349, 0.000000, 1.000000);
d3d_model_vertex_normal_texture(temp, 0.000000, -3.000002, 30.000000, 0.000000, -0.707083, 0.707083, 0.152074, 1.000000);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 30.000000, 0.577349, 0.577349, 0.577349, 0.304147, 1.000000);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.600002, 49.200001, 0.000000, 0.707083, -0.707083, 0.152074, 0.559633);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 30.000000, 0.000000, 0.707083, 0.707083, 0.152074, 1.000000);
d3d_model_vertex_normal_texture(temp, -6.599995, 2.600006, 49.200001, 0.577349, 0.577349, -0.577349, 0.000000, 0.279816);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999997, 49.200001, 0.000000, -0.707083, -0.707083, 0.129032, 0.128440);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.600002, 49.200001, 0.000000, 0.707083, -0.707083, 0.000000, 0.128440);
d3d_model_vertex_normal_texture(temp, 0.000000, -3.000002, 30.000000, 0.000000, -0.707083, 0.707083, 0.258064, 0.279817);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 30.000000, 0.577349, 0.577349, 0.577349, 0.129032, 0.128440);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 30.000000, 0.000000, 0.707083, 0.707083, 0.129032, 0.279817);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999998, 52.200001, 0.000000, -0.707083, -0.707083, 0.050691, 0.068807);
d3d_model_vertex_normal_texture(temp, -2.600000, -3.000000, 50.000000, 0.577349, -0.577349, 0.577349, 0.101382, 0.128440);
d3d_model_vertex_normal_texture(temp, 0.000000, -3.000002, 50.000000, 0.000000, -0.707083, 0.707083, 0.101382, 0.068807);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 50.000000, 0.000000, 0.707083, 0.707083, 0.101382, 0.068807);
d3d_model_vertex_normal_texture(temp, -2.599995, 2.600006, 52.200001, 0.577319, 0.577349, -0.577349, 0.152074, 0.128440);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.600000, 52.200001, 0.000000, 0.707083, -0.707083, 0.152074, 0.068807);
d3d_model_vertex_normal_texture(temp, -2.600006, -2.999994, 52.200001, 0.577349, -0.577319, -0.577349, 0.976959, 0.041284);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.600000, 52.200001, 0.000000, 0.707083, -0.707083, 0.917051, 0.169725);
d3d_model_vertex_normal_texture(temp, -2.599995, 2.600006, 52.200001, 0.577319, 0.577349, -0.577349, 0.976959, 0.169725);
d3d_model_vertex_normal_texture(temp, -2.600000, -3.000000, 50.000000, 0.577349, -0.577349, 0.577349, 0.414746, 0.137615);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 50.000000, 0.000000, 0.707083, 0.707083, 0.354839, 0.009174);
d3d_model_vertex_normal_texture(temp, 0.000000, -3.000002, 50.000000, 0.000000, -0.707083, 0.707083, 0.354839, 0.137615);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999998, 59.200001, 0.000000, -0.707083, -0.707083, 0.917050, 1.000000);
d3d_model_vertex_normal_texture(temp, -1.800000, -3.000000, 53.000000, 0.473220, -0.649159, 0.595477, 1.000000, 0.857798);
d3d_model_vertex_normal_texture(temp, 0.000000, -3.000003, 53.000000, 0.000000, -0.707083, 0.707083, 0.917051, 0.857798);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 53.000000, 0.000000, 0.707083, 0.707083, 1.000000, 0.298165);
d3d_model_vertex_normal_texture(temp, -3.599995, 2.600006, 59.200001, 0.667989, 0.486923, -0.562731, 0.917051, 0.440367);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 59.200001, 0.000000, 0.707083, -0.707083, 1.000000, 0.440367);
d3d_model_vertex_normal_texture(temp, -1.800003, -2.999994, 59.200001, 0.473220, -0.649159, -0.595477, 1.000000, 0.729358);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 59.200001, 0.000000, 0.707083, -0.707083, 0.917051, 0.857798);
d3d_model_vertex_normal_texture(temp, -3.599995, 2.600006, 59.200001, 0.667989, 0.486923, -0.562731, 1.000000, 0.857798);
d3d_model_vertex_normal_texture(temp, -1.800000, -3.000000, 53.000000, 0.473220, -0.649159, 0.595477, 1.000000, 0.298165);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 53.000000, 0.000000, 0.707083, 0.707083, 0.917051, 0.169725);
d3d_model_vertex_normal_texture(temp, 0.000000, -3.000003, 53.000000, 0.000000, -0.707083, 0.707083, 0.917051, 0.298165);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 3.000000, 0.577349, -0.577349, -0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 3.000000, 0.707083, 0.000000, -0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 0.000000, -0.707083, 0.000000, 0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 0.000000, 0.577349, -0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 0.000000, 0.707083, 0.000000, 0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 3.000000, 0.577349, -0.577349, -0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 0.000000, 0.707083, 0.000000, 0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 0.000000, 0.577349, -0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, 10.600000, 0.000000, -0.577349, 0.577349, 0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, 10.600000, 3.000000, -0.577349, 0.577349, -0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 3.000000, -0.577349, -0.577349, -0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 0.000000, 0.577349, -0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 0.000000, -0.577349, -0.577349, 0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 0.000000, -0.577349, -0.577349, 0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 0.000000, -0.707083, 0.000000, 0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 10.599998, 3.000000, 0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, 10.600000, 0.000000, -0.577349, 0.577349, 0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 10.599998, 0.000000, 0.577349, 0.577349, 0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 0.000000, 0.707083, 0.000000, 0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 10.599998, 3.000000, 0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 10.599998, 0.000000, 0.577349, 0.577349, 0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 0.000000, -0.707083, 0.000000, 0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 10.599998, 0.000000, 0.577349, 0.577349, 0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, 10.600000, 0.000000, -0.577349, 0.577349, 0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 10.599998, 3.000000, 0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 3.000000, 0.707083, 0.000000, -0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.599997, -3.000004, 3.000000, 0.577349, -0.577349, -0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.400000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 2.599998, 3.000000, 0.707083, 0.000000, -0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, 2.600000, 0.000000, -0.707083, 0.000000, 0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.599997, -3.000004, 0.000000, 0.577349, -0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, -6.600002, 2.599998, 0.000000, 0.707083, 0.000000, 0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.599997, -3.000004, 3.000000, 0.577349, -0.577349, -0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, -6.600002, 2.599998, 0.000000, 0.707083, 0.000000, 0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.599997, -3.000004, 0.000000, 0.577349, -0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.400000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, 10.600000, 0.000000, -0.577349, 0.577349, 0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, 10.600000, 3.000000, -0.577349, 0.577349, -0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, -3.000000, 3.000000, -0.577349, -0.577349, -0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, -6.599997, -3.000004, 0.000000, 0.577349, -0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.400000, -3.000000, 0.000000, -0.577349, -0.577349, 0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.400000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, -3.000000, 0.000000, -0.577349, -0.577349, 0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.400000, 2.600000, 0.000000, -0.707083, 0.000000, 0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 10.599998, 3.000000, 0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, 10.600000, 0.000000, -0.577349, 0.577349, 0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 10.599998, 0.000000, 0.577349, 0.577349, 0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 2.599998, 0.000000, 0.707083, 0.000000, 0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 10.599998, 3.000000, 0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 10.599998, 0.000000, 0.577349, 0.577349, 0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, 2.600000, 0.000000, -0.707083, 0.000000, 0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 10.599998, 0.000000, 0.577349, 0.577349, 0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, 10.600000, 0.000000, -0.577349, 0.577349, 0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 10.599998, 3.000000, 0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 2.599998, 3.000000, 0.707083, 0.000000, -0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 30.000000, -0.577349, -0.577349, 0.577349, 0.433180, 1.000000);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 30.000000, -0.577349, 0.577349, 0.577349, 0.304147, 1.000000);
d3d_model_vertex_normal_texture(temp, 6.600006, -2.999994, 49.200001, -0.577349, -0.577349, -0.577349, 0.433180, 0.559633);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 17.000000, -0.577349, -0.577349, 0.577349, 0.917051, 0.160550);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 17.000000, 0.577349, -0.577349, 0.577349, 0.820277, 0.160550);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 17.000000, -0.577349, 0.577349, 0.577349, 0.917051, 0.032110);
d3d_model_vertex_normal_texture(temp, 6.599995, 2.600006, 29.200001, -0.577319, 0.577349, -0.577349, 0.354839, 0.137615);
d3d_model_vertex_normal_texture(temp, 2.399996, 2.599997, 29.200001, 0.577349, 0.577349, -0.577349, 0.258065, 0.137615);
d3d_model_vertex_normal_texture(temp, 6.600006, -2.999994, 29.200001, -0.577349, -0.577349, -0.577349, 0.354839, 0.009174);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 17.000000, -0.577349, -0.577349, 0.577349, 0.129032, 0.559633);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 17.000000, -0.577349, 0.577349, 0.577349, 0.000000, 0.559633);
d3d_model_vertex_normal_texture(temp, 6.600006, -2.999994, 29.200001, -0.577349, -0.577349, -0.577349, 0.129032, 0.279817);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 17.000000, -0.577349, 0.577349, 0.577349, 0.820276, 0.720184);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 17.000000, 0.577349, 0.577349, 0.577349, 0.917050, 0.720184);
d3d_model_vertex_normal_texture(temp, 6.599995, 2.600006, 29.200001, -0.577319, 0.577349, -0.577349, 0.820276, 1.000000);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 17.000000, 0.577349, 0.577349, 0.577349, 0.691244, 0.720183);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 17.000000, 0.577349, -0.577349, 0.577349, 0.562212, 0.720183);
d3d_model_vertex_normal_texture(temp, 2.399996, 2.599997, 29.200001, 0.577349, 0.577349, -0.577349, 0.691244, 0.440367);
d3d_model_vertex_normal_texture(temp, 6.600006, -2.999994, 29.200001, -0.577349, -0.577349, -0.577349, 0.788018, 0.720183);
d3d_model_vertex_normal_texture(temp, 2.400002, -3.000000, 29.200001, 0.577349, -0.577349, -0.577349, 0.691244, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 17.000000, -0.577349, -0.577349, 0.577349, 0.788018, 0.440367);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 4.000000, -0.577349, -0.577349, 0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 4.000000, 0.577349, -0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 4.000000, -0.577349, 0.577349, 0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.599995, 2.600006, 16.200001, -0.577319, 0.577349, -0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399996, 2.599997, 16.200001, 0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600006, -2.999994, 16.200001, -0.577349, -0.577349, -0.577349, 0.981567, 0.463303);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 4.000000, -0.577349, -0.577349, 0.577349, 0.691244, 1.000000);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 4.000000, -0.577349, 0.577349, 0.577349, 0.562212, 1.000000);
d3d_model_vertex_normal_texture(temp, 6.600006, -2.999994, 16.200001, -0.577349, -0.577349, -0.577349, 0.691244, 0.720184);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 4.000000, -0.577349, 0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 4.000000, 0.577349, 0.577349, 0.577349, 0.788018, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.599995, 2.600006, 16.200001, -0.577319, 0.577349, -0.577349, 0.884793, 0.440367);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 4.000000, 0.577349, 0.577349, 0.577349, 0.129032, 0.279817);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 4.000000, 0.577349, -0.577349, 0.577349, 0.258064, 0.279817);
d3d_model_vertex_normal_texture(temp, 2.399996, 2.599997, 16.200001, 0.577349, 0.577349, -0.577349, 0.129032, 0.559633);
d3d_model_vertex_normal_texture(temp, 6.600006, -2.999994, 16.200001, -0.577349, -0.577349, -0.577349, 0.529954, 0.160550);
d3d_model_vertex_normal_texture(temp, 2.400002, -3.000000, 16.200001, 0.577349, -0.577349, -0.577349, 0.626728, 0.160550);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 4.000000, -0.577349, -0.577349, 0.577349, 0.529954, 0.440367);
d3d_model_vertex_normal_texture(temp, 11.600000, -3.000000, 37.000000, -0.577349, -0.577349, 0.577349, 0.820277, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.400003, -3.000004, 37.000000, 0.577349, -0.577349, 0.577349, 0.723503, 0.160550);
d3d_model_vertex_normal_texture(temp, 11.600000, 2.600000, 37.000000, -0.577349, 0.577349, 0.577349, 0.820277, 0.032110);
d3d_model_vertex_normal_texture(temp, 11.599995, 2.600006, 49.200001, -0.577319, 0.577349, -0.577349, 0.626728, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.399996, 2.599997, 49.200001, 0.577349, 0.577349, -0.577349, 0.529954, 0.160550);
d3d_model_vertex_normal_texture(temp, 11.600006, -2.999994, 49.200001, -0.577349, -0.577349, -0.577349, 0.626728, 0.032110);
d3d_model_vertex_normal_texture(temp, 11.600000, -3.000000, 37.000000, -0.577349, -0.577349, 0.577349, 0.562212, 0.720183);
d3d_model_vertex_normal_texture(temp, 11.600000, 2.600000, 37.000000, -0.577349, 0.577349, 0.577349, 0.433180, 0.720183);
d3d_model_vertex_normal_texture(temp, 11.600006, -2.999994, 49.200001, -0.577349, -0.577349, -0.577349, 0.562212, 0.440367);
d3d_model_vertex_normal_texture(temp, 11.600000, 2.600000, 37.000000, -0.577349, 0.577349, 0.577349, 0.820277, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.399998, 2.599998, 37.000000, 0.577349, 0.577349, 0.577349, 0.917051, 0.160550);
d3d_model_vertex_normal_texture(temp, 11.599995, 2.600006, 49.200001, -0.577319, 0.577349, -0.577349, 0.820277, 0.440367);
d3d_model_vertex_normal_texture(temp, 7.399998, 2.599998, 37.000000, 0.577349, 0.577349, 0.577349, 0.433180, 0.559633);
d3d_model_vertex_normal_texture(temp, 7.400003, -3.000004, 37.000000, 0.577349, -0.577349, 0.577349, 0.304147, 0.559633);
d3d_model_vertex_normal_texture(temp, 7.399996, 2.599997, 49.200001, 0.577349, 0.577349, -0.577349, 0.433180, 0.279817);
d3d_model_vertex_normal_texture(temp, 11.600006, -2.999994, 49.200001, -0.577349, -0.577349, -0.577349, 0.723502, 0.440367);
d3d_model_vertex_normal_texture(temp, 7.400002, -3.000000, 49.200001, 0.577349, -0.577349, -0.577349, 0.626728, 0.440367);
d3d_model_vertex_normal_texture(temp, 11.600000, -3.000000, 37.000000, -0.577349, -0.577349, 0.577349, 0.723502, 0.160550);
d3d_model_vertex_normal_texture(temp, 11.600000, -3.000000, 24.000000, -0.577349, -0.577349, 0.577349, 0.723502, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.400003, -3.000004, 24.000000, 0.577349, -0.577349, 0.577349, 0.626728, 0.160550);
d3d_model_vertex_normal_texture(temp, 11.600000, 2.600000, 24.000000, -0.577349, 0.577349, 0.577349, 0.723502, 0.032110);
d3d_model_vertex_normal_texture(temp, 11.599995, 2.600006, 36.200001, -0.577319, 0.577349, -0.577349, 0.529954, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.399996, 2.599997, 36.200001, 0.577349, 0.577349, -0.577349, 0.433180, 0.160550);
d3d_model_vertex_normal_texture(temp, 11.600006, -2.999994, 36.200001, -0.577349, -0.577349, -0.577349, 0.529954, 0.032110);
d3d_model_vertex_normal_texture(temp, 11.600000, -3.000000, 24.000000, -0.577349, -0.577349, 0.577349, 0.562212, 1.000000);
d3d_model_vertex_normal_texture(temp, 11.600000, 2.600000, 24.000000, -0.577349, 0.577349, 0.577349, 0.433180, 1.000000);
d3d_model_vertex_normal_texture(temp, 11.600006, -2.999994, 36.200001, -0.577349, -0.577349, -0.577349, 0.562212, 0.720183);
d3d_model_vertex_normal_texture(temp, 11.600000, 2.600000, 24.000000, -0.577349, 0.577349, 0.577349, 0.820277, 0.440367);
d3d_model_vertex_normal_texture(temp, 7.399998, 2.599998, 24.000000, 0.577349, 0.577349, 0.577349, 0.723502, 0.440367);
d3d_model_vertex_normal_texture(temp, 11.599995, 2.600006, 36.200001, -0.577319, 0.577349, -0.577349, 0.820277, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.399998, 2.599998, 24.000000, 0.577349, 0.577349, 0.577349, 0.820276, 1.000000);
d3d_model_vertex_normal_texture(temp, 7.400003, -3.000004, 24.000000, 0.577349, -0.577349, 0.577349, 0.691244, 1.000000);
d3d_model_vertex_normal_texture(temp, 7.399996, 2.599997, 36.200001, 0.577349, 0.577349, -0.577349, 0.820276, 0.720184);
d3d_model_vertex_normal_texture(temp, 7.400002, -3.000000, 36.200001, 0.577349, -0.577349, -0.577349, 0.529954, 0.160550);
d3d_model_vertex_normal_texture(temp, 7.400003, -3.000004, 24.000000, 0.577349, -0.577349, 0.577349, 0.529954, 0.440367);
d3d_model_vertex_normal_texture(temp, 11.600006, -2.999994, 36.200001, -0.577349, -0.577349, -0.577349, 0.433180, 0.160550);
d3d_model_vertex_normal_texture(temp, 2.600000, -3.000000, 50.000000, -0.577349, -0.577349, 0.577349, 0.000000, 0.128440);
d3d_model_vertex_normal_texture(temp, 2.600000, 2.600000, 50.000000, -0.577349, 0.577349, 0.577349, 0.000000, 0.000000);
d3d_model_vertex_normal_texture(temp, 2.600006, -2.999994, 52.200001, -0.577349, -0.577319, -0.577349, 0.050691, 0.128440);
d3d_model_vertex_normal_texture(temp, 1.800000, -3.000000, 53.000000, -0.473220, -0.649159, 0.595477, 0.258064, 0.137615);
d3d_model_vertex_normal_texture(temp, 3.600000, 2.600000, 53.000000, -0.667989, 0.486923, 0.562731, 0.387097, 0.137615);
d3d_model_vertex_normal_texture(temp, 1.800003, -2.999994, 59.200001, -0.473220, -0.649159, -0.595477, 0.258065, 0.279817);
d3d_model_vertex_normal_texture(temp, 6.600006, -2.999994, 49.200001, -0.577349, -0.577349, -0.577349, 0.000000, 0.559633);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999997, 49.200001, 0.000000, -0.707083, -0.707083, 0.152074, 0.559633);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 30.000000, -0.577349, -0.577349, 0.577349, 0.000000, 1.000000);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 30.000000, -0.577349, 0.577349, 0.577349, 0.304147, 1.000000);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 30.000000, 0.000000, 0.707083, 0.707083, 0.152074, 1.000000);
d3d_model_vertex_normal_texture(temp, 6.599995, 2.600006, 49.200001, -0.577349, 0.577349, -0.577349, 0.304147, 0.559633);
d3d_model_vertex_normal_texture(temp, 6.600006, -2.999994, 49.200001, -0.577349, -0.577349, -0.577349, 0.129032, 0.279817);
d3d_model_vertex_normal_texture(temp, 6.599995, 2.600006, 49.200001, -0.577349, 0.577349, -0.577349, 0.000000, 0.279816);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999997, 49.200001, 0.000000, -0.707083, -0.707083, 0.129032, 0.128440);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 30.000000, -0.577349, -0.577349, 0.577349, 0.258064, 0.128441);
d3d_model_vertex_normal_texture(temp, 0.000000, -3.000002, 30.000000, 0.000000, -0.707083, 0.707083, 0.258064, 0.279817);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 30.000000, -0.577349, 0.577349, 0.577349, 0.129032, 0.128440);
d3d_model_vertex_normal_texture(temp, 2.600006, -2.999994, 52.200001, -0.577349, -0.577319, -0.577349, 0.050691, 0.128440);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999998, 52.200001, 0.000000, -0.707083, -0.707083, 0.050691, 0.068807);
d3d_model_vertex_normal_texture(temp, 2.600000, -3.000000, 50.000000, -0.577349, -0.577349, 0.577349, 0.101382, 0.128440);
d3d_model_vertex_normal_texture(temp, 2.600000, 2.600000, 50.000000, -0.577349, 0.577349, 0.577349, 0.101382, 0.128440);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 50.000000, 0.000000, 0.707083, 0.707083, 0.101382, 0.068807);
d3d_model_vertex_normal_texture(temp, 2.599995, 2.600006, 52.200001, -0.577319, 0.577349, -0.577349, 0.152074, 0.128440);
d3d_model_vertex_normal_texture(temp, 2.599995, 2.600006, 52.200001, -0.577319, 0.577349, -0.577349, 0.976959, 0.169725);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.600000, 52.200001, 0.000000, 0.707083, -0.707083, 0.917051, 0.169725);
d3d_model_vertex_normal_texture(temp, 2.600006, -2.999994, 52.200001, -0.577349, -0.577319, -0.577349, 0.976959, 0.041284);
d3d_model_vertex_normal_texture(temp, 0.000000, -3.000002, 50.000000, 0.000000, -0.707083, 0.707083, 0.354839, 0.137615);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 50.000000, 0.000000, 0.707083, 0.707083, 0.354839, 0.009174);
d3d_model_vertex_normal_texture(temp, 2.600000, -3.000000, 50.000000, -0.577349, -0.577349, 0.577349, 0.414746, 0.137615);
d3d_model_vertex_normal_texture(temp, 1.800003, -2.999994, 59.200001, -0.473220, -0.649159, -0.595477, 1.000000, 1.000000);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999998, 59.200001, 0.000000, -0.707083, -0.707083, 0.917050, 1.000000);
d3d_model_vertex_normal_texture(temp, 1.800000, -3.000000, 53.000000, -0.473220, -0.649159, 0.595477, 1.000000, 0.857798);
d3d_model_vertex_normal_texture(temp, 3.600000, 2.600000, 53.000000, -0.667989, 0.486923, 0.562731, 0.917051, 0.298165);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 53.000000, 0.000000, 0.707083, 0.707083, 1.000000, 0.298165);
d3d_model_vertex_normal_texture(temp, 3.599995, 2.600006, 59.200001, -0.667989, 0.486923, -0.562731, 0.917051, 0.440367);
d3d_model_vertex_normal_texture(temp, 3.599995, 2.600006, 59.200001, -0.667989, 0.486923, -0.562731, 1.000000, 0.857798);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 59.200001, 0.000000, 0.707083, -0.707083, 0.917051, 0.857798);
d3d_model_vertex_normal_texture(temp, 1.800003, -2.999994, 59.200001, -0.473220, -0.649159, -0.595477, 1.000000, 0.729358);
d3d_model_vertex_normal_texture(temp, 0.000000, -3.000003, 53.000000, 0.000000, -0.707083, 0.707083, 0.917051, 0.298165);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 53.000000, 0.000000, 0.707083, 0.707083, 0.917051, 0.169725);
d3d_model_vertex_normal_texture(temp, 1.800000, -3.000000, 53.000000, -0.473220, -0.649159, 0.595477, 1.000000, 0.298165);
d3d_model_vertex_normal_texture(temp, -6.600000, -3.000000, 30.000000, 0.577349, -0.577349, 0.577349, 0.433180, 1.000000);
d3d_model_vertex_normal_texture(temp, -6.600006, -2.999994, 49.200001, 0.577349, -0.577349, -0.577349, 0.433180, 0.559633);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 30.000000, 0.577349, 0.577349, 0.577349, 0.304147, 1.000000);
d3d_model_vertex_normal_texture(temp, -6.600000, -3.000000, 17.000000, 0.577349, -0.577349, 0.577349, 0.917051, 0.160550);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 17.000000, 0.577349, 0.577349, 0.577349, 0.917051, 0.032110);
d3d_model_vertex_normal_texture(temp, -2.400003, -3.000004, 17.000000, -0.577349, -0.577349, 0.577349, 0.820277, 0.160550);
d3d_model_vertex_normal_texture(temp, -2.400002, -3.000000, 29.200001, -0.577349, -0.577349, -0.577349, 0.258064, 0.009175);
d3d_model_vertex_normal_texture(temp, -2.399996, 2.599997, 29.200001, -0.577349, 0.577349, -0.577349, 0.258065, 0.137615);
d3d_model_vertex_normal_texture(temp, -6.600006, -2.999994, 29.200001, 0.577349, -0.577349, -0.577349, 0.354839, 0.009174);
d3d_model_vertex_normal_texture(temp, -6.600000, -3.000000, 17.000000, 0.577349, -0.577349, 0.577349, 0.129032, 0.559633);
d3d_model_vertex_normal_texture(temp, -6.600006, -2.999994, 29.200001, 0.577349, -0.577349, -0.577349, 0.129032, 0.279817);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 17.000000, 0.577349, 0.577349, 0.577349, 0.000000, 0.559633);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 17.000000, 0.577349, 0.577349, 0.577349, 0.820276, 0.720184);
d3d_model_vertex_normal_texture(temp, -6.599995, 2.600006, 29.200001, 0.577319, 0.577349, -0.577349, 0.820276, 1.000000);
d3d_model_vertex_normal_texture(temp, -2.399998, 2.599998, 17.000000, -0.577349, 0.577349, 0.577349, 0.917050, 0.720184);
d3d_model_vertex_normal_texture(temp, -2.399998, 2.599998, 17.000000, -0.577349, 0.577349, 0.577349, 0.691244, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.399996, 2.599997, 29.200001, -0.577349, 0.577349, -0.577349, 0.691244, 0.440367);
d3d_model_vertex_normal_texture(temp, -2.400003, -3.000004, 17.000000, -0.577349, -0.577349, 0.577349, 0.562212, 0.720183);
d3d_model_vertex_normal_texture(temp, -6.600006, -2.999994, 29.200001, 0.577349, -0.577349, -0.577349, 0.788018, 0.720183);
d3d_model_vertex_normal_texture(temp, -6.600000, -3.000000, 17.000000, 0.577349, -0.577349, 0.577349, 0.788018, 0.440367);
d3d_model_vertex_normal_texture(temp, -2.400002, -3.000000, 29.200001, -0.577349, -0.577349, -0.577349, 0.691244, 0.720183);
d3d_model_vertex_normal_texture(temp, -6.600000, -3.000000, 4.000000, 0.577349, -0.577349, 0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 4.000000, 0.577349, 0.577349, 0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400003, -3.000004, 4.000000, -0.577349, -0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.400002, -3.000000, 16.200001, -0.577349, -0.577349, -0.577349, 0.884793, 0.463303);
d3d_model_vertex_normal_texture(temp, -2.399996, 2.599997, 16.200001, -0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600006, -2.999994, 16.200001, 0.577349, -0.577349, -0.577349, 0.981567, 0.463303);
d3d_model_vertex_normal_texture(temp, -6.600000, -3.000000, 4.000000, 0.577349, -0.577349, 0.577349, 0.691244, 1.000000);
d3d_model_vertex_normal_texture(temp, -6.600006, -2.999994, 16.200001, 0.577349, -0.577349, -0.577349, 0.691244, 0.720184);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 4.000000, 0.577349, 0.577349, 0.577349, 0.562212, 1.000000);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 4.000000, 0.577349, 0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, -6.599995, 2.600006, 16.200001, 0.577319, 0.577349, -0.577349, 0.884793, 0.440367);
d3d_model_vertex_normal_texture(temp, -2.399998, 2.599998, 4.000000, -0.577349, 0.577349, 0.577349, 0.788018, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.399998, 2.599998, 4.000000, -0.577349, 0.577349, 0.577349, 0.129032, 0.279817);
d3d_model_vertex_normal_texture(temp, -2.399996, 2.599997, 16.200001, -0.577349, 0.577349, -0.577349, 0.129032, 0.559633);
d3d_model_vertex_normal_texture(temp, -2.400003, -3.000004, 4.000000, -0.577349, -0.577349, 0.577349, 0.258064, 0.279817);
d3d_model_vertex_normal_texture(temp, -6.600006, -2.999994, 16.200001, 0.577349, -0.577349, -0.577349, 0.529954, 0.160550);
d3d_model_vertex_normal_texture(temp, -6.600000, -3.000000, 4.000000, 0.577349, -0.577349, 0.577349, 0.529954, 0.440367);
d3d_model_vertex_normal_texture(temp, -2.400002, -3.000000, 16.200001, -0.577349, -0.577349, -0.577349, 0.626728, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.600000, -3.000000, 37.000000, 0.577349, -0.577349, 0.577349, 0.820277, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.600000, 2.600000, 37.000000, 0.577349, 0.577349, 0.577349, 0.820277, 0.032110);
d3d_model_vertex_normal_texture(temp, -7.400003, -3.000004, 37.000000, -0.577349, -0.577349, 0.577349, 0.723503, 0.160550);
d3d_model_vertex_normal_texture(temp, -7.400002, -3.000000, 49.200001, -0.577349, -0.577349, -0.577349, 0.529954, 0.032110);
d3d_model_vertex_normal_texture(temp, -7.399996, 2.599997, 49.200001, -0.577349, 0.577349, -0.577349, 0.529954, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.600006, -2.999994, 49.200001, 0.577349, -0.577349, -0.577349, 0.626728, 0.032110);
d3d_model_vertex_normal_texture(temp, -11.600000, -3.000000, 37.000000, 0.577349, -0.577349, 0.577349, 0.562212, 0.720183);
d3d_model_vertex_normal_texture(temp, -11.600006, -2.999994, 49.200001, 0.577349, -0.577349, -0.577349, 0.562212, 0.440367);
d3d_model_vertex_normal_texture(temp, -11.600000, 2.600000, 37.000000, 0.577349, 0.577349, 0.577349, 0.433180, 0.720183);
d3d_model_vertex_normal_texture(temp, -11.600000, 2.600000, 37.000000, 0.577349, 0.577349, 0.577349, 0.820277, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.599995, 2.600006, 49.200001, 0.577319, 0.577349, -0.577349, 0.820277, 0.440367);
d3d_model_vertex_normal_texture(temp, -7.399998, 2.599998, 37.000000, -0.577349, 0.577349, 0.577349, 0.917051, 0.160550);
d3d_model_vertex_normal_texture(temp, -7.399998, 2.599998, 37.000000, -0.577349, 0.577349, 0.577349, 0.433180, 0.559633);
d3d_model_vertex_normal_texture(temp, -7.399996, 2.599997, 49.200001, -0.577349, 0.577349, -0.577349, 0.433180, 0.279817);
d3d_model_vertex_normal_texture(temp, -7.400003, -3.000004, 37.000000, -0.577349, -0.577349, 0.577349, 0.304147, 0.559633);
d3d_model_vertex_normal_texture(temp, -11.600006, -2.999994, 49.200001, 0.577349, -0.577349, -0.577349, 0.723502, 0.440367);
d3d_model_vertex_normal_texture(temp, -11.600000, -3.000000, 37.000000, 0.577349, -0.577349, 0.577349, 0.723502, 0.160550);
d3d_model_vertex_normal_texture(temp, -7.400002, -3.000000, 49.200001, -0.577349, -0.577349, -0.577349, 0.626728, 0.440367);
d3d_model_vertex_normal_texture(temp, -11.600000, -3.000000, 24.000000, 0.577349, -0.577349, 0.577349, 0.723502, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.600000, 2.600000, 24.000000, 0.577349, 0.577349, 0.577349, 0.723502, 0.032110);
d3d_model_vertex_normal_texture(temp, -7.400003, -3.000004, 24.000000, -0.577349, -0.577349, 0.577349, 0.626728, 0.160550);
d3d_model_vertex_normal_texture(temp, -7.400002, -3.000000, 36.200001, -0.577349, -0.577349, -0.577349, 0.433180, 0.032110);
d3d_model_vertex_normal_texture(temp, -7.399996, 2.599997, 36.200001, -0.577349, 0.577349, -0.577349, 0.433180, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.600006, -2.999994, 36.200001, 0.577349, -0.577349, -0.577349, 0.529954, 0.032110);
d3d_model_vertex_normal_texture(temp, -11.600000, -3.000000, 24.000000, 0.577349, -0.577349, 0.577349, 0.562212, 1.000000);
d3d_model_vertex_normal_texture(temp, -11.600006, -2.999994, 36.200001, 0.577349, -0.577349, -0.577349, 0.562212, 0.720183);
d3d_model_vertex_normal_texture(temp, -11.600000, 2.600000, 24.000000, 0.577349, 0.577349, 0.577349, 0.433180, 1.000000);
d3d_model_vertex_normal_texture(temp, -11.600000, 2.600000, 24.000000, 0.577349, 0.577349, 0.577349, 0.820277, 0.440367);
d3d_model_vertex_normal_texture(temp, -11.599995, 2.600006, 36.200001, 0.577319, 0.577349, -0.577349, 0.820277, 0.160550);
d3d_model_vertex_normal_texture(temp, -7.399998, 2.599998, 24.000000, -0.577349, 0.577349, 0.577349, 0.723502, 0.440367);
d3d_model_vertex_normal_texture(temp, -7.399998, 2.599998, 24.000000, -0.577349, 0.577349, 0.577349, 0.820276, 1.000000);
d3d_model_vertex_normal_texture(temp, -7.399996, 2.599997, 36.200001, -0.577349, 0.577349, -0.577349, 0.820276, 0.720184);
d3d_model_vertex_normal_texture(temp, -7.400003, -3.000004, 24.000000, -0.577349, -0.577349, 0.577349, 0.691244, 1.000000);
d3d_model_vertex_normal_texture(temp, -11.600006, -2.999994, 36.200001, 0.577349, -0.577349, -0.577349, 0.433180, 0.160550);
d3d_model_vertex_normal_texture(temp, -11.600000, -3.000000, 24.000000, 0.577349, -0.577349, 0.577349, 0.433180, 0.440367);
d3d_model_vertex_normal_texture(temp, -7.400002, -3.000000, 36.200001, -0.577349, -0.577349, -0.577349, 0.529954, 0.160550);
d3d_model_vertex_normal_texture(temp, -2.600000, -3.000000, 50.000000, 0.577349, -0.577349, 0.577349, 0.000000, 0.128440);
d3d_model_vertex_normal_texture(temp, -2.600006, -2.999994, 52.200001, 0.577349, -0.577319, -0.577349, 0.050691, 0.128440);
d3d_model_vertex_normal_texture(temp, -2.600000, 2.600000, 50.000000, 0.577349, 0.577349, 0.577349, 0.000000, 0.000000);
d3d_model_vertex_normal_texture(temp, -1.800000, -3.000000, 53.000000, 0.473220, -0.649159, 0.595477, 0.258064, 0.137615);
d3d_model_vertex_normal_texture(temp, -1.800003, -2.999994, 59.200001, 0.473220, -0.649159, -0.595477, 0.258065, 0.279817);
d3d_model_vertex_normal_texture(temp, -3.600000, 2.600000, 53.000000, 0.667989, 0.486923, 0.562731, 0.387097, 0.137615);
d3d_model_vertex_normal_texture(temp, -6.600006, -2.999994, 49.200001, 0.577349, -0.577349, -0.577349, 0.000000, 0.559633);
d3d_model_vertex_normal_texture(temp, -6.600000, -3.000000, 30.000000, 0.577349, -0.577349, 0.577349, 0.000000, 1.000000);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999997, 49.200001, 0.000000, -0.707083, -0.707083, 0.152074, 0.559633);
d3d_model_vertex_normal_texture(temp, -6.599995, 2.600006, 49.200001, 0.577349, 0.577349, -0.577349, 0.304147, 0.559633);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.600002, 49.200001, 0.000000, 0.707083, -0.707083, 0.152074, 0.559633);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 30.000000, 0.577349, 0.577349, 0.577349, 0.304147, 1.000000);
d3d_model_vertex_normal_texture(temp, -6.600006, -2.999994, 49.200001, 0.577349, -0.577349, -0.577349, 0.129032, 0.279817);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999997, 49.200001, 0.000000, -0.707083, -0.707083, 0.129032, 0.128440);
d3d_model_vertex_normal_texture(temp, -6.599995, 2.600006, 49.200001, 0.577349, 0.577349, -0.577349, 0.000000, 0.279816);
d3d_model_vertex_normal_texture(temp, -6.600000, -3.000000, 30.000000, 0.577349, -0.577349, 0.577349, 0.258064, 0.128441);
d3d_model_vertex_normal_texture(temp, -6.600000, 2.600000, 30.000000, 0.577349, 0.577349, 0.577349, 0.129032, 0.128440);
d3d_model_vertex_normal_texture(temp, 0.000000, -3.000002, 30.000000, 0.000000, -0.707083, 0.707083, 0.258064, 0.279817);
d3d_model_vertex_normal_texture(temp, -2.600006, -2.999994, 52.200001, 0.577349, -0.577319, -0.577349, 0.050691, 0.128440);
d3d_model_vertex_normal_texture(temp, -2.600000, -3.000000, 50.000000, 0.577349, -0.577349, 0.577349, 0.101382, 0.128440);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999998, 52.200001, 0.000000, -0.707083, -0.707083, 0.050691, 0.068807);
d3d_model_vertex_normal_texture(temp, -2.600000, 2.600000, 50.000000, 0.577349, 0.577349, 0.577349, 0.101382, 0.128440);
d3d_model_vertex_normal_texture(temp, -2.599995, 2.600006, 52.200001, 0.577319, 0.577349, -0.577349, 0.152074, 0.128440);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 50.000000, 0.000000, 0.707083, 0.707083, 0.101382, 0.068807);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999998, 52.200001, 0.000000, -0.707083, -0.707083, 0.917051, 0.041284);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.600000, 52.200001, 0.000000, 0.707083, -0.707083, 0.917051, 0.169725);
d3d_model_vertex_normal_texture(temp, -2.600006, -2.999994, 52.200001, 0.577349, -0.577319, -0.577349, 0.976959, 0.041284);
d3d_model_vertex_normal_texture(temp, -2.600000, 2.600000, 50.000000, 0.577349, 0.577349, 0.577349, 0.414746, 0.009174);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 50.000000, 0.000000, 0.707083, 0.707083, 0.354839, 0.009174);
d3d_model_vertex_normal_texture(temp, -2.600000, -3.000000, 50.000000, 0.577349, -0.577349, 0.577349, 0.414746, 0.137615);
d3d_model_vertex_normal_texture(temp, -1.800003, -2.999994, 59.200001, 0.473220, -0.649159, -0.595477, 1.000000, 1.000000);
d3d_model_vertex_normal_texture(temp, -1.800000, -3.000000, 53.000000, 0.473220, -0.649159, 0.595477, 1.000000, 0.857798);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999998, 59.200001, 0.000000, -0.707083, -0.707083, 0.917050, 1.000000);
d3d_model_vertex_normal_texture(temp, -3.600000, 2.600000, 53.000000, 0.667989, 0.486923, 0.562731, 0.917051, 0.298165);
d3d_model_vertex_normal_texture(temp, -3.599995, 2.600006, 59.200001, 0.667989, 0.486923, -0.562731, 0.917051, 0.440367);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 53.000000, 0.000000, 0.707083, 0.707083, 1.000000, 0.298165);
d3d_model_vertex_normal_texture(temp, 0.000000, -2.999998, 59.200001, 0.000000, -0.707083, -0.707083, 0.917050, 0.729358);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 59.200001, 0.000000, 0.707083, -0.707083, 0.917051, 0.857798);
d3d_model_vertex_normal_texture(temp, -1.800003, -2.999994, 59.200001, 0.473220, -0.649159, -0.595477, 1.000000, 0.729358);
d3d_model_vertex_normal_texture(temp, -3.600000, 2.600000, 53.000000, 0.667989, 0.486923, 0.562731, 1.000000, 0.169725);
d3d_model_vertex_normal_texture(temp, 0.000000, 2.599999, 53.000000, 0.000000, 0.707083, 0.707083, 0.917051, 0.169725);
d3d_model_vertex_normal_texture(temp, -1.800000, -3.000000, 53.000000, 0.473220, -0.649159, 0.595477, 1.000000, 0.298165);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 3.000000, -0.577349, -0.577349, -0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 3.000000, 0.577349, -0.577349, -0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 0.000000, -0.577349, -0.577349, 0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 0.000000, 0.577349, -0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 0.000000, -0.707083, 0.000000, 0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 3.000000, 0.707083, 0.000000, -0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 0.000000, 0.707083, 0.000000, 0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 3.000000, 0.577349, -0.577349, -0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 0.000000, -0.707083, 0.000000, 0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, 10.600000, 0.000000, -0.577349, 0.577349, 0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 3.000000, 0.577349, -0.577349, -0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, 2.400003, -3.000004, 0.000000, 0.577349, -0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 3.000000, -0.577349, -0.577349, -0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 3.000000, -0.577349, -0.577349, -0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, -3.000000, 0.000000, -0.577349, -0.577349, 0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, 10.600000, 3.000000, -0.577349, 0.577349, -0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, 10.600000, 0.000000, -0.577349, 0.577349, 0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 10.599998, 3.000000, 0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 3.000000, 0.707083, 0.000000, -0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 10.599998, 3.000000, 0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 0.000000, 0.707083, 0.000000, 0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 2.599998, 0.000000, 0.707083, 0.000000, 0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 10.599998, 0.000000, 0.577349, 0.577349, 0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 0.000000, -0.707083, 0.000000, 0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, 10.600000, 3.000000, -0.577349, 0.577349, -0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, 2.399998, 10.599998, 3.000000, 0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, 6.600000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, -3.000000, 3.000000, -0.577349, -0.577349, -0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.400000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.599997, -3.000004, 3.000000, 0.577349, -0.577349, -0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.400000, -3.000000, 0.000000, -0.577349, -0.577349, 0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, -6.599997, -3.000004, 0.000000, 0.577349, -0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.400000, 2.600000, 0.000000, -0.707083, 0.000000, 0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 2.599998, 3.000000, 0.707083, 0.000000, -0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 2.599998, 0.000000, 0.707083, 0.000000, 0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.599997, -3.000004, 3.000000, 0.577349, -0.577349, -0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.400000, 2.600000, 0.000000, -0.707083, 0.000000, 0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, 10.600000, 0.000000, -0.577349, 0.577349, 0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.599997, -3.000004, 3.000000, 0.577349, -0.577349, -0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, -6.599997, -3.000004, 0.000000, 0.577349, -0.577349, 0.577349, 0.884793, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.400000, -3.000000, 3.000000, -0.577349, -0.577349, -0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.400000, -3.000000, 3.000000, -0.577349, -0.577349, -0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.400000, -3.000000, 0.000000, -0.577349, -0.577349, 0.577349, 0.981567, 0.720183);
d3d_model_vertex_normal_texture(temp, -2.400000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, 10.600000, 3.000000, -0.577349, 0.577349, -0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, 10.600000, 0.000000, -0.577349, 0.577349, 0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 10.599998, 3.000000, 0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 2.599998, 3.000000, 0.707083, 0.000000, -0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 10.599998, 3.000000, 0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 2.599998, 0.000000, 0.707083, 0.000000, 0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 2.599998, 0.000000, 0.707083, 0.000000, 0.707083, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 10.599998, 0.000000, 0.577349, 0.577349, 0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, 2.600000, 0.000000, -0.707083, 0.000000, 0.707083, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, 10.600000, 3.000000, -0.577349, 0.577349, -0.577349, 0.981567, 0.591743);
d3d_model_vertex_normal_texture(temp, -6.600002, 10.599998, 3.000000, 0.577349, 0.577349, -0.577349, 0.884793, 0.591743);
d3d_model_vertex_normal_texture(temp, -2.400000, 2.600000, 3.000000, -0.707083, 0.000000, -0.707083, 0.981567, 0.591743);
d3d_model_primitive_end(temp);
return temp;